
----------------------------------------

Processing	https://lamiral.info/~gilles/imapsync/S/external.shtml


List of broken links and other issues:
http://www.washington.edu/imap/
-> https://www.washington.edu/imap/	
  Line: 43
  Code: 301 -> 404 Not Found
 To do: The link is broken. Double-check that you have not made any typo,
	or mistake in copy-pasting. If the link points to a resource that
	no longer exists, you may want to remove or fix the link.

https://wiki2.dovecot.org/Tools/Doveadm/Sync	
  Line: 38
  Code: 403 FORBIDDEN
 To do: The link is forbidden! This needs fixing. Usual suspects: a missing
	index.html or Overview.html, or a missing ACL.

----------------------------------------

Processing	https://lamiral.info/~gilles/imapsync/S/imapservers.shtml


List of broken links and other issues:
http://www.washington.edu/imap/
-> https://www.washington.edu/imap/	
  Line: 183
  Code: 301 -> 404 Not Found
 To do: The link is broken. Double-check that you have not made any typo,
	or mistake in copy-pasting. If the link points to a resource that
	no longer exists, you may want to remove or fix the link.

https://www.fusemail.com/
-> https://global.vipre.com/	
  Line: 123
  Code: 301 -> 403 Forbidden
 To do: The link is forbidden! This needs fixing. Usual suspects: a missing
	index.html or Overview.html, or a missing ACL.

http://de.tobit.com/	
  Line: 96
  Code: 308 Permanent Redirect


http://outlook.com/
-> https://outlook.live.com/owa/	
  Line: 157
  Code: 301 -> 440 Login Timeout

