single_sync
	timestart
	rcs
	memory_consumption_at_start
	cpu_number
	loaddelay
	cpu_number
	loadavg
	total_bytes_transferred
	total_bytes_skipped
	nb_msg_transferred
	nb_msg_skipped
	h1_nb_msg_deleted
	h1_nb_msg_noheader
	h1_nb_msg_start
	h1_bytes_start
	h2_nb_msg_start
	h2_bytes_start
	h1_nb_msg_processed
	h2_nb_msg_crossdup
	nb_errors
	Jan
	cgibegin
	docker_context
	cgibuildheader
	myprint
	output
	output_reset_with
	exit
	releasecheck
	releasecheck
	releasecheck
	version
	myprint
	imapsync_version
	exit
	debugenv
	load_modules
	after_get_options
	cgisetcontext
	easyany
	sanitize
	sanitize
	sanitize
	sanitize
	tmpdir
	testsexit
	testslive_init
	testslive
	testslive6_init
	testslive6
	pidfile
	install_signals
	log
	log
	log
	errorsdump
	errorsdump
	errorsdump
	errorsmax
	errorsmax
	errorsmax
	binmode
	log
	setlogfile
	teelaunch
	tee
	tee
	IO
	timestart
	timebefore
	timestart
	timestart
	myprint
	localhost_info
	myprint
	myprint
	myprint
	log
	myprint
	join
	myprint
	myprint
	myprint
	releasecheck
	checkselectable
	checkselectable
	checkselectable
	checkfoldersexist
	checkfoldersexist
	checkfoldersexist
	expungeaftereach
	expungeaftereach
	expungeaftereach
	abletosearch
	abletosearch
	abletosearch
	abletosearch1
	abletosearch1
	abletosearch1
	abletosearch
	abletosearch2
	abletosearch2
	abletosearch2
	abletosearch
	abletosearch1
	showpasswords
	showpasswords
	showpasswords
	fixslash2
	fixslash2
	fixslash2
	automap
	automap
	automap
	delete2duplicates
	delete2
	delete2duplicates
	maxmessagespersecond
	maxmessagespersecond
	maxmessagespersecond
	maxbytespersecond
	maxbytespersecond
	maxbytespersecond
	sslcheck
	sslcheck
	sslcheck
	myprint
	banner_imapsync
	myprint
	myprint
	output
	output_reset_with
	do_valid_directory
	tmpdir
	remove_pidfile_not_running
	pidfile
	tail
	nb_errors
	exit_clean
	exit
	myprint
	exit
	abort
	abort
	simulong
	simulong
	simulong
	cgiload
	tmpdir_fix_colon_bug
	check_lib_version
	exit_clean
	resyncflags
	resyncflags
	resyncflags
	resyncflags
	myprint
	myprint
	sslcheck
	port1
	ssl1
	port2
	ssl2
	debug
	defined
	defined
	Readonly
	Readonly
	IO::Socket::SSL::SSL_VERIFY_NONE
	debugssl
	debugssl
	ssl1
	ssl2
	tls1
	tls2
	myprint
	ssl1
	myprint
	myprint
	ssl2
	myprint
	myprint
	id
	id
	id
	justconnect
	user1
	user2
	host1
	host2
	myprint
	debugmemory
	exit_clean
	delete1
	expunge1
	myprint
	expunge1
	myprint
	uidexpunge2
	myprint
	nb_errors
	exit_clean
	delete2
	delete2duplicates
	uidexpunge2
	Mail::IMAPClient
	myprint
	uidexpunge2
	expunge2
	myprint
	expunge2
	delete1
	delete2
	myprint
	nb_errors
	exit_clean
	myprint
	myprint
	myprint
	defined
	defined
	defined
	defined
	missing_option
	defined
	missing_option
	myprint
	myprint
	h1
	timeout
	h1
	timeout
	h1
	timeout
	myprint
	h2
	timeout
	h2
	timeout
	h2
	timeout
	myprint
	justfolders
	foldersizes
	justfoldersizes
	foldersizes
	foldersizesatend
	foldersizes
	defined
	foldersizes
	foldersizes
	foldersizesatend
	defined
	foldersizesatend
	foldersizesatend
	foldersizes
	uc
	myprint
	myprint
	get_password1
	get_password2
	dry_message
	dry
	dry_message
	search1
	search2
	push
	defined
	myprint
	defined
	nb_errors
	exit_clean
	myprint
	myprint
	defined
	nb_errors
	exit_clean
	myprint
	myprint
	defined
	exit_clean
	myprint
	myprint
	defined
	nb_errors
	exit_clean
	myprint
	myprint
	defined
	nb_errors
	exit_clean
	myprint
	imap1
	host1
	port1
	user1
	password1
	h1
	timeout
	ssl1
	tls1
	h1
	imap2
	host2
	port2
	user2
	password2
	h2
	timeout
	ssl2
	tls2
	h2
	debug
	imap1
	debug
	imap2
	imap1
	nb_errors
	exit_clean
	myprint
	imap2
	nb_errors
	exit_clean
	myprint
	myprint
	imap1
	myprint
	imap2
	imap_id_stuff
	quota
	imap2
	maxsize_setting
	justlogin
	imap1
	imap2
	exit_clean
	imap1
	imap2
	myprint
	myprint
	h2_folders_all_UPPER
	uc
	h1_folders_all
	h2_folders_all
	private_folders_separators_and_prefixes
	imap1
	imap2
	defined
	subfolder1
	subfolder1
	defined
	subfolder2
	subfolder2
	push
	regextrans2
	folder
	folder
	folder
	folder
	add_to_requested_folders
	folder
	add_to_requested_folders
	keys
	scalar
	add_to_requested_folders
	imap1
	myprint
	add_to_requested_folders
	scalar
	add_to_requested_folders
	myprint
	scalar
	remove_from_requested_folders
	myprint
	h1_folders_wanted
	sort_requested_folders
	checkfoldersexist
	myprint
	h1_folders_wanted
	debug
	debugfolders
	myprint
	push
	h1_folders_wanted
	myprint
	checkselectable
	myprint
	h1_folders_wanted
	debug
	debugfolders
	imap1
	myprint
	push
	h1_folders_wanted
	debug
	debugfolders
	myprint
	f1f2h
	f1f2
	automap
	h1_folders_wanted
	subfolder2
	h2_prefix
	subfolder2
	subfolder2
	myprint
	myprint
	imap1
	imap2
	myprint
	sort
	myprint
	keys
	f1f2auto
	myprint
	keys
	f1f2auto
	f1f2auto
	myprintf
	myprint
	keys
	f1f2h
	myprint
	keys
	f1f2h
	f1f2h
	myprintf
	myprint
	exit_clean
	justfolderlists
	exit_clean
	justautomap
	debugsleep
	skipemptyfolders
	myprint
	foldersizes
	foldersizes_at_the_beggining
	justfoldersizes
	exit_clean
	stats
	delete1emptyfolders
	delete1emptyfolders
	delete_folders_in_2_not_in_1
	h1_folders_wanted
	myprint
	begin_transfer_time
	h2_folders_of_md5
	h1_folders_wanted
	h1_current_folder
	eta_print
	h2_current_folder
	myprintf
	myprint
	debugmemory
	select_folder
	imap1
	debugsleep
	imap1
	myprint
	skipemptyfolders
	myprint
	skipemptyfolders
	imap1
	search1
	myprint
	create_folder
	imap2
	acls_sync
	select_folder
	imap2
	create_folder
	imap2
	imap2
	imap2
	myprint
	myprint
	expunge1
	myprint
	dry
	imap1
	myprint
	dry
	imap2
	justfolders
	imap1
	search1
	abletosearch1
	myprint
	debug
	debug
	imap2
	search2
	abletosearch2
	myprint
	debug
	debug
	imap1
	imap2
	myprint
	mkpath
	myprint
	debug
	delete
	delete
	debug
	imap1
	debug
	undef
	debug
	synclabels
	resynclabels
	push
	abletosearch1
	imap1
	imap1
	imap1
	debug
	imap1
	errors_incr
	imap1
	myprint
	total_bytes_skipped
	nb_msg_skipped
	h1_nb_msg_noheader
	h1_nb_msg_processed
	push
	nb_msg_skipped
	h1_nb_msg_processed
	myprint
	debug
	debug
	imap2
	debug
	debug
	synclabels
	resynclabels
	push
	abletosearch2
	imap2
	imap2
	imap2
	debug
	imap2
	myprint
	push
	keys
	h2_folders_of_md5
	keys
	h1_folders_of_md5
	myprint
	debug
	debug
	delete2duplicates
	myprint
	push
	uidexpunge2
	dry
	imap2
	expunge2
	myprint
	imap2
	dry
	expunge2
	myprint
	imap2
	dry
	delete2
	myprint
	push
	uidexpunge2
	dry
	imap2
	myprint
	push
	uidexpunge2
	dry
	imap2
	expunge2
	myprint
	imap2
	dry
	expunge2
	myprint
	imap2
	dry
	delete2
	myprint
	debug
	debug
	myprint
	myprint
	myprint
	keys
	debug
	exists
	debug
	myprint
	push
	uidexpunge2
	dry
	imap2
	expunge2
	myprint
	imap2
	dry
	expunge2
	myprint
	imap2
	dry
	imap2
	debug
	exists
	h2_folders_of_md5
	delete1
	expungeaftereach
	push
	dry
	h2_folders_of_md5
	delete2
	exists
	myprint
	total_bytes_max_reached
	exists
	debug
	touch
	exists
	h2_folders_of_md5
	h2_folders_of_md5
	debug
	h2_nb_msg_crossdup
	total_bytes_skipped
	nb_msg_skipped
	h1_nb_msg_processed
	exists
	resyncflags
	sync_flags_fir
	debug
	resynclabels
	resynclabels
	delete1
	push
	delete_message_on_host1
	expunge1
	delete1
	resyncflags
	sync_flags_fir
	total_bytes_skipped
	nb_msg_skipped
	h1_nb_msg_processed
	sort
	debug
	delete2
	myprint
	expunge1
	myprint
	dry
	imap1
	expunge2
	myprint
	dry
	imap2
	debug
	eta_print
	myprint
	delete1
	delete1emptyfolders
	delete1emptyfolders
	debug
	debugfolders
	foldersizesatend
	myprint
	foldersizesatend
	imap1
	imap1
	imap2
	imap2
	stats
	myprint
	errorsdump
	nb_errors
	errorsdump
	tests_live_result
	nb_errors
	testslive
	testslive6
	nb_errors
	exit_clean
	exit_clean
myprint
	print
	tee
myprintf
	printf
	tee
mysprintf
output_start
	output
	output
	output
tests_output_start
	note
	is
	undef
	is
	is
	is
	is
	is
	note
tests_output
	note
	is
	undef
	is
	is
	is
	is
	is
	note
output
	output
	output
tests_output_reset_with
	note
	is
	undef
	is
	is
	is
	is
	note
output_reset_with
	output
	output
pidfile
	pidfilelocking
	pidfilelocking
	pidfilelocking
	host1
	user1
	host2
	user2
	slash_to_underscore
	slash_to_underscore
	pidfile
	pidfile
	pidfile
	tmpdir
tests_kill_zero
	note
	skip
	is
	is
	is
	is
	is
	is
	sleep
	exit
	ok
	defined
	ok
	is
	is
	note
	is
	myprint
	exit
	wait
	note
tests_killpid_by_parent
	note
	skip
	is
	undef
	note
	is
	undef
	myprint
	exit
	ok
	defined
	ok
	is
	is
	is
	myprint
	sleep
	myprint
	sleep
	ok
	myprint
	exit
	note
tests_killpid_by_brother
	note
	skip
	myprint
	exit
	myprint
	sleep
	sleep
	ok
	myprint
	exit
	myprint
	is
	sleep
	exit
	is
	is
	note
killpid
	myprint
	myprint
	kill
	myprint
	kill
	sleep
	waitpid
	myprint
	kill
	myprint
	kill
	sleep
	waitpid
	myprint
	kill
	myprint
	myprint
tests_abort
	note
	is
	undef
	note
abort
	pidfile
	myprint
	exit
	pidfile
	myprint
	exit
	killpid
	exit
under_docker_context
docker_context
	debug
	pidfile
	log
	debug
	chdir
cgibegin
	CGI
	CGI::Carp
	cgi
tests_under_cgi_context
	note
	do
	delete
	SERVER_SOFTWARE
	is
	undef
	do
	SERVER_SOFTWARE
	is
	do
	delete
	SERVER_SOFTWARE
	is
	undef
	do
	SERVER_SOFTWARE
	is
	note
under_cgi_context
	SERVER_SOFTWARE
cgibuildheader
	cgi
	cgi
	-name
	abort
	cgi
	-type
	loaddelay
	cgi
	-type
	cgi
	-type
	output_start
cgiload
	abort
	loaddelay
	nb_errors
	exit_clean
tests_set_umask
	note
	is
	undef
	is
	umask
	note
set_umask
	output
tests_umask_str
	note
	is
	umask_str
	is
	is
	is
	is
	is
	is
	is
	is
	skip
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	note
umask_str
	defined
	umask
	sprintf
tests_umask
	note
	is
	umask
	is
	is
	is
	oct
	is
	oct
	skip
	is
	oct
	is
	oct
	ok
	defined
	is
	note
cgisetcontext
	output
	set_umask
	regextrans2
	pidfilelocking
	errorsmax
	releasecheck
	releasecheck
	releasecheck
	showpasswords
	hashfile
	tmpdir
	chdir
	cgioutputenvcontext
	debug
	debug
	debug
	skipemptyfolders
	skipemptyfolders
	skipemptyfolders
	maxsize
	maxsize
	maxsize
	tail
	tail
	tail
	addheader
	addheader
	addheader
cgioutputenvcontext
	output
debugsleep
	defined
	debugsleep
	myprint
	sleep
	debugsleep
tests_foldersize
	note
	is
	undef
	note
foldersize
	errors_incr
	undef
	errors_incr
	errors_incr
	keys
foldersizes
	myprint
	myprintf
	h2_folders_all_UPPER
	uc
	myprint
	myprint
	myprintf
	myprintf
	myprintf
	myprintf
	myprintf
	myprintf
	myprintf
	myprintf
foldersize_diff_present
	folder1
	size
	foldersize_diff_compute
	defined
	folder1
	size
	folder1
	size
	folder1
	nb_msgs
	folder1
	biggest
	defined
	folder2
	size
	folder2
	size
	folder2
	nb_msgs
	folder2
	biggest
	myprintf
	myprintf
	myprintf
	folder1
	size_diff
	folder1
	nb_msgs_diff
	folder1
	biggest_diff
foldersize_diff_compute
	exists
	folder1
	size
	imap1
	search1
	abletosearch1
	folder1
	size
	folder1
	nb_msgs
	folder1
	biggest
	folder1
	size
	folder1
	nb_msgs
	folder1
	biggest
	exists
	h2_folders_all_UPPER
	uc
	folder2
	size
	imap2
	search2
	abletosearch2
	folder2
	size
	folder2
	nb_msgs
	folder2
	biggest
	folder2
	size
	folder2
	nb_msgs
	folder2
	biggest
	folder1
	size_diff
	folder1
	nb_msgs_diff
	folder1
	biggest_diff
	folder2
	size_diff
	folder2
	nb_msgs_diff
	folder2
	biggest_diff
diff
add
foldersizes_diff_list
	h1_folders_wanted
	foldersize_diff_present
foldersizes_total
	h1_folders_wanted
	folder1
	size
	folder1
	nb_msgs
	folder1
	biggest
	folder2
	size
	folder2
	nb_msgs
	folder2
	biggest
	myprintf
	myprintf
	myprint
	myprintf
	myprintf
	myprint
	myprintf
	myprintf
	myprint
	myprintf
	myprintf
	myprint
	myprintf
foldersizesatend_old
	timenext
	imap1
	imap2
	imap2
	h2_folders_all_UPPER
	uc
	imap1
	search1
	abletosearch1
	h1_folders_wanted
	imap2
	search2
	abletosearch2
	errors_incr
foldersizesatend
	timenext
	imap1
	imap2
	imap2
	h2_folders_all_UPPER
	uc
	foldersizes_diff_list
	errors_incr
foldersizes_at_the_beggining
	myprint
	foldersizes_diff_list
	h1_nb_msg_start
	h1_bytes_start
	h2_nb_msg_start
	h2_bytes_start
	h1_nb_msg_start
	h1_bytes_start
	h2_nb_msg_start
	h2_bytes_start
	errors_incr
	foldersizes
	foldersizesatend
	h2
	quota_limit_bytes
	h1_bytes_start
	h1_bytes_start
	errors_incr
foldersizes_at_the_beggining_old
	myprint
	h1_nb_msg_start
	h1_bytes_start
	imap1
	search1
	abletosearch1
	h1_folders_wanted
	h2_nb_msg_start
	h2_bytes_start
	imap2
	search2
	abletosearch2
	h1_nb_msg_start
	h1_bytes_start
	h2_nb_msg_start
	h2_bytes_start
	errors_incr
	foldersizes
	foldersizesatend
	h2
	quota_limit_bytes
	h1_bytes_start
	h1_bytes_start
	errors_incr
total_bytes_max_reached
	exitwhenover
	total_bytes_transferred
	exitwhenover
	myprint
tests_mock_capability
	note
	ok
	ok
	is
	undef
	ok
	mock_capability
	is
	undef
	ok
	mock_capability
	is
	ok
	mock_capability
	is
	ok
	mock_capability
	is_deeply
	ok
	mock_capability
	is_deeply
	ok
	mock_capability
	is_deeply
	ok
	mock_capability
	is_deeply
	note
sig_install_toggle_sleep
	sig_install
mock_capability
	require_ok
tests_capability_of
	note
	is
	undef
	is
	undef
	is
	undef
	is
	note
capability_of
tests_search_in_array
	note
	is
	undef
	is
	is
	is
	note
search_in_array
tests_appendlimit_from_capability
	note
	is
	undef
	is
	undef
	is
	is
	undef
	note
appendlimit_from_capability
	myprint
	is_an_integer
tests_appendlimit
	note
	is
	undef
	is
	undef
	imap2
	is
	note
appendlimit
	imap2
	defined
	myprint
tests_maxsize_setting
	note
	is
	undef
	is
	undef
	maxsize
	is
	imap2
	is
	is
	maxsize
	appendlimit
	is
	is
	maxsize
	imap2
	maxsize
	is
	imap2
	maxsize
	is
	note
maxsize_setting
	defined
	appendlimit
	myprint
	appendlimit
	all_defined
	appendlimit
	maxsize
	maxsize
	appendlimit
	myprint
	maxsize
	maxsize
	defined
	appendlimit
	myprint
	maxsize
	appendlimit
	maxsize
	defined
	maxsize
	maxsize
all_defined
tests_all_defined
	note
	is
	is
	is
	undef
	is
	undef
	is
	is
	undef
	is
	is
	note
tests_hashsynclocal
	note
	host1
	is
	undef
	hashfile
	is
	undef
	hashfile
	is
	undef
	skip
	hashfile
	is
	undef
	ok
	hashfile
	ok
	ok
	is
	is
	note
hashsynclocal
	hashfile
	myprint
tests_hashsync
	note
	is
	host1
	is
	is
	host2
	is
	is
	note
hashsync
	host1
	user1
	password1
	host2
	user2
	password2
tests_createhashfileifneeded
	note
	is
	undef
	note
createhashfileifneeded
	open
	myprint
	myprint
	print
	close
tests_rand32
	note
	myprint
	is
	is
	rand32
	note
rand32
	rand
imap_id_stuff
	id
	h1_imap_id
	imap1
	h2_imap_id
	imap2
imap_id
	id
	myprint
	side
	myprint
	myprint
imapsync_id
	name
	name
tests_imapsync_id
	note
	ok
	version
	note
format_for_imap_arg
	push
	delete
	push
	join
tests_format_for_imap_arg
	note
	ok
	ok
	name
	ok
	name
	note
quota
	h1
	myprint
	myprint
	quota_limit_bytes
	quota_current_bytes
	myprint
	errors_incr
tests_quota_extract_storage_limit_in_bytes
	note
	ok
	note
quota_extract_storage_limit_in_bytes
	map
	debug
tests_quota_extract_storage_current_in_bytes
	note
	ok
	note
quota_extract_storage_current_in_bytes
	map
	debug
automap
	automap
	myprint
	myprint
	h1_special
	imap1
	h2_special
	imap2
	build_possible_special
	build_guess_special
	build_automap
build_guess_special
	sort
	h1_folders_all
	possible_special
	h1_prefix
	h1_special_guessed
	h1_special_guessed
	myprint
	h1_special_guessed
	sort
	h2_folders_all
	possible_special
	h2_prefix
	h2_special_guessed
	h2_special_guessed
	myprint
	h2_special_guessed
guess_special
tests_guess_special
	note
	ok
	ok
	ok
	ok
	note
build_automap
	debug
	h1_folders_wanted
	h1_special
	h1_special_guessed
	h2_special
	h2_special
	f1f2auto
	h2_special
	exists
	h2_special_guessed
	h2_special_guessed
	f1f2auto
	exists
	h2_special
	h2_special
	f1f2auto
	h2_special
	exists
	h2_special_guessed
	h2_special_guessed
	f1f2auto
	f1f2auto
build_possible_special
	possible_special
	debug
	Data::Dumper
tests_special_from_folders_hash
	note
	require_ok
	is
	undef
	is
	undef
	is_deeply
	name
	is_deeply
	Sent
	note
special_from_folders_hash
	errors_incr
	attrs
	exists
	myprintf
	name
	myprintf
	name
	name
	name
	myprint
errors_incr
	nb_errors
	errors_log
	myprint
	errorsmax
	nb_errors
	errorsmax
	myprint
	errorsdump
	myprint
	errorsdump
	nb_errors
	myprint
	exit_clean
tests_errors_log
	note
	is
	undef
	is
	undef
	is_deeply
	errors_log
	is_deeply
	errors_log
	is_deeply
	errors_log
	is_deeply
	errors_log
	note
errors_log
	errors_log
	errors_log
	push
	errors_log
	errors_log
	errors_log
errorsdump
tests_live_result
	note
	myprint
	myprint
	note
size_filtered_flag
	defined
	maxsize
	maxsize
	defined
sync_flags_fir
	sync_flags
sync_flags_after_copy
	imap2
	debug
	sync_flags
	myprint
sync_flags
	debug
	debug
	debug
	dry
	imap2
	imap2
	errors_incr
_filter
	debug
lost_connection
	nb_errors
	myprint
	debug
	myprint
tests_max
	note
	is
	is
	is
	is
	undef
	is
	undef
	undef
	is
	undef
	undef
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	undef
	is
	undef
	is
	is
	is
	is
	note
max
	undef
	is_number
	push
	defined
	push
	pop
tests_is_number
	note
	is
	undef
	is
	undef
	undef
	ok
	is_number
	ok
	is_number
	ok
	is_number
	ok
	is_number
	ok
	ok
	ok
	ok
	ok
	ok
	note
is_number
tests_min
	note
	is
	is
	is
	is
	undef
	is
	is
	is
	is
	is
	is
	is
	is
	undef
	is
	undef
	is
	undef
	is
	undef
	is
	is
	is
	is
	note
min
	undef
	is_number
	push
	push
	shift
check_lib_version
	debug
	myprint
module_version_str
modulesversion
	sort
	eval
	push
tests_command_line_nopassword
	note
	ok
	ok
	ok
	ok
	showpasswords
	ok
	ok
	ok
	ok
	note
command_line_nopassword
	cmdcgi
	cmdcgi
	showpasswords
mask_password_value
	shift
	push
	push
tests_get_stdin_masked
	note
	is
	is
	note
get_stdin_masked
	-prompt
ask_for_password_new
ask_for_password
	myprint
	Term::ReadKey::ReadMode
	chomp
	myprint
	Term::ReadKey::ReadMode
get_password1
	password1
	passfile1
	IMAPSYNC_PASSWORD1
	myprint
	user1
	host1
	password1
	defined
	passfile1
	passfile1
	myprint
	nb_errors
	exit_clean
	password1
	passfile1
	IMAPSYNC_PASSWORD1
	password1
	IMAPSYNC_PASSWORD1
get_password2
	password2
	passfile2
	IMAPSYNC_PASSWORD2
	myprint
	user2
	host2
	password2
	defined
	passfile2
	passfile2
	myprint
	nb_errors
	exit_clean
	password2
	passfile2
	IMAPSYNC_PASSWORD2
	password2
	IMAPSYNC_PASSWORD2
remove_tmp_files
	pidfile
	pidfile
	unlink
	pidfile
cleanup_before_exit
	remove_tmp_files
	imap1
	imap1
	myprint
	imap1
	imap2
	imap2
	myprint
	imap2
	log
	myprint
	log
	logfile_handle
	close
	logfile_handle
exit_clean
	myprint
	myprint
	cleanup_before_exit
	exit
missing_option
	nb_errors
	exit_clean
catch_ignore
	sigcounter
	myprint
	stats
catch_exit
	myprint
	stats
	myprint
	stats
	myprint
	myprint
	myprint
	cleanup_before_exit
	kill
	sleep
	nb_errors
	exit_clean
	nb_errors
	exit_clean
catch_print
	sigcounter
	myprint
here_twice
	lastcatch
	lastcatch
catch_reconnect
	here_twice
	myprint
	catch_exit
	myprint
	myprint
	imap1
	imap2
	myprint
	imap1
	Mail::IMAPClient::Unconnected
	imap1
	IMAPSYNC_RECONNECT_COUNT
	imap1
	myprint
	nb_errors
	exit_clean
	myprint
	imap2
	Mail::IMAPClient::Unconnected
	imap2
	IMAPSYNC_RECONNECT_COUNT
	imap2
	myprint
	nb_errors
	exit_clean
	myprint
install_signals
	under_docker_context
	output
	sigexit
	defined
	sigexit
	sigexit
	sig_install
	sigexit
	sigexit
	defined
	sigexit
	sigexit
	sigreconnect
	defined
	sigreconnect
	sigreconnect
	sigprint
	defined
	sigprint
	sigprint
	sigignore
	defined
	sigignore
	sigignore
	sig_install
	sigexit
	sig_install
	sigreconnect
	sig_install
	sigprint
	sig_install
	sigignore
	sig_install_toggle_sleep
tests_reconnect_12_if_needed
	note
	imap1
	imap2
	imap1
	imap2
	is
	is
	imap1
	IMAPSYNC_RECONNECT_COUNT
	is
	imap2
	IMAPSYNC_RECONNECT_COUNT
	note
reconnect_12_if_needed
	imap1
	imap2
tests_reconnect_if_needed
	note
	is
	undef
	is
	undef
	is
	undef
	is
	is
	IMAPSYNC_RECONNECT_COUNT
	note
reconnect_if_needed
	IMAPSYNC_RECONNECT_COUNT
	Mail::IMAPClient::Unconnected
	IMAPSYNC_RECONNECT_COUNT
justconnect
justconnect1
	host1
	myprint
	imap1
	host1
	port1
	ssl1
	tls1
	h1
	timeout
	h1
	imap_id
	imap1
	imap1
	host1
justconnect2
	host2
	myprint
	imap2
	host2
	port2
	ssl2
	tls2
	h2
	timeout
	h2
	imap_id
	imap2
	imap2
	host2
skip_macosx
tests_mailimapclient_connect
	note
	ok
	is
	is
	undef
	is
	is
	is
	is
	like
	ref
	like
	is
	undef
	ok
	is
	is
	ok
	SSL_verify_mode
	is
	like
	ref
	like
	is
	undef
	ok
	is
	is
	ok
	SSL_verify_mode
	is
	skip
	is
	is
	like
	ref
	like
	ref
	is
	undef
	note
tests_mailimapclient_connect_bug
	note
	ok
	is
	is
	skip
	like
	ref
	is
	undef
	note
tests_connect_socket
	note
	is
	undef
	skip
	PeerAddr
	ok
	PeerHost
	ok
	note
connect_socket
tests_probe_imapssl
	note
	is
	undef
	is
	undef
	note
	skip
	ok
	resolv
	like
	probe_imapssl
	like
	probe_imapssl
	note
probe_imapssl
	debug
	PeerHost
	debug
	debug
connect_imap
	set_ssl
	myprint
	nb_errors
	exit_clean
	myprint
	myprint
	myprint
	set_tls
	nb_errors
	exit_clean
	myprint
login_imap
	myprint
	nb_errors
	exit_clean
	myprint
	myprint
	myprint
	myprint
	myprintf
	nb_errors
	exit_clean
	set_tls
	nb_errors
	exit_clean
	myprint
	authenticate_imap
	myprint
authenticate_imap
	check_capability
	defined
	xmasterauth
	chomp
	myprint
	nb_errors
	exit_clean
	myprint
	myprint
	nb_errors
	exit_clean
	chomp
	nb_errors
	exit_clean
check_capability
	myprintf
	myprintf
	myprint
set_ssl
	sslargs
	SSL_verify_mode
	keys
	keys
	delete
set_tls
	sslargs
	SSL_verify_mode
	keys
	keys
	delete
init_imap
	tee
	tee
	set_ssl
	showpasswords
	defined
	IMAPSYNC_RECONNECT_COUNT
plainauth
xoauth2
	debug
	nb_errors
	exit_clean
	join
	close
	client_id
	private_key
	debug
	debug
	debug
	debug
	grant_type
	nb_errors
	exit_clean
	debug
	access_token
	debug
xoauth
	debug
	Data::Uniqid::uniqid
	rand
	sort
	length
	debug
	substr
	delete
	sort
	length
	debug
xmasterauth
	nb_errors
	exit_clean
	debug
	addcrlf
	nb_errors
	exit_clean
	nb_errors
	exit_clean
	Mail::IMAPClient::Authenticated
tests_do_valid_directory
	note
	Readonly
	skip
	ok
	ok
	Readonly
	skip
	diag
	ok
	diag
	ok
	note
banner_imapsync
do_valid_directory
	myprint
	myprintf
	myprint
	mkpath
	myprint
tests_match_a_pid_number
	note
	is
	undef
	is
	undef
	is
	undef
	is
	is
	is
	is
	is
	is
	undef
	is
	undef
	is
	is
	is
	undef
	is
	undef
	is
	undef
	is
	undef
	is
	undef
	is
	undef
	note
match_a_pid_number
tests_remove_pidfile_not_running
	note
	ok
	is
	undef
	is
	undef
	is
	undef
	is
	is
	undef
	is
	is
	undef
	is
	is
	is
	is
	undef
	note
remove_pidfile_not_running
	myprint
	myprint
	myprint
	myprint
	myprint
	myprint
	unlink
	myprint
	myprint
	myprint
tests_tail
	note
	ok
	ok
	ok
	is
	undef
	is
	undef
	pidfile
	is
	undef
	pidfilelocking
	is
	undef
	is
	pidfile
	is
	undef
	is
	is
	undef
	tail
	is
	is
	pidfile
	is
	undef
	note
tail
	abort
	pidfile
	pidfilelocking
	tail
	myprint
	name
	myprint
	isrunning
	myprint
	sleep
isrunning
	kill
	myprint
tests_write_pidfile
	note
	is
	pidfile
	is
	pidfile
	is
	undef
	pidfilelocking
	is
	undef
	pidfile
	ok
	is
	pidfile
	pidfilelocking
	is
	is
	is
	pidfilelocking
	is
	undef
	pidfilelocking
	logfile
	is
	is
	is
	note
write_pidfile
	abort
	pidfile
	pidfilelocking
	myprint
	myprint
	myprint
	myprint
	logfile
	open
	myprint
	print
	close
	myprint
fix_Inbox_INBOX_mapping
	exists
	INBOX
	INBOX
	exists
	Inbox
	Inbox
	exists
	INBOX
	Inbox
	exists
	Inbox
	INBOX
tests_fix_Inbox_INBOX_mapping
	note
	ok
	ok
	ok
	ok
	ok
	ok
	note
jux_utf8_list
tests_jux_utf8_list
	note
	is
	is
	is
	is
	note
tests_jux_utf8_old
	note
	is
	is
	is
	is
	is
	is
	note
jux_utf8_old
imap_utf7_decode_old
	Unicode::String::utf7
tests_jux_utf8
	note
	binmode
	ok
	find_encoding
	is
	is
	is
	is
	is
	is
	is
	is
	is
	note
jux_utf8
imap_utf7_decode
	Encode::IMAPUTF7::decode
imap_utf7_encode
	Encode::IMAPUTF7::encode
imap_utf7_encode_old
select_folder
	errors_incr
examine_folder
	errors_incr
count_from_select
	undef
create_folder_old
	myprint
	myprint
	dry
	errors_incr
	myprint
	myprint
create_folder
	myprint
	create_folder_old
	myprint
	myprint
	myprint
	myprint
	pop
	h2_sep
	create_folder
	dry
	errors_incr
	myprint
	myprint
	justfolders
	myprint
tests_folder_routines
	note
	ok
	ok
	add_to_requested_folders
	ok
	is_requested_folder
	ok
	is_deeply
	remove_from_requested_folders
	ok
	ok
	ok
	is_requested_folder
	ok
	is_requested_folder
	ok
	remove_from_requested_folders
	ok
	is_deeply
	remove_from_requested_folders
	ok
	sort_requested_folders
	ok
	add_to_requested_folders
	ok
	sort_requested_folders
	ok
	sort_requested_folders
	is_deeply
	sort_requested_folders
	ok
	sort_requested_folders
	ok
	add_to_requested_folders
	ok
	sort_requested_folders
	ok
	add_to_requested_folders
	ok
	sort_requested_folders
	undef
	undef
	note
sort_requested_folders
	add_to_requested_folders
is_requested_folder
	defined
add_to_requested_folders
	keys
tests_remove_from_requested_folders
	note
	is
	undef
	is_deeply
	remove_from_requested_folders
	is_deeply
	remove_from_requested_folders
	is_deeply
	remove_from_requested_folders
	is_deeply
	remove_from_requested_folders
	is_deeply
	is_deeply
	remove_from_requested_folders
	is_deeply
	remove_from_requested_folders
	is_deeply
	remove_from_requested_folders
	is_deeply
	is_deeply
	remove_from_requested_folders
	is_deeply
	remove_from_requested_folders
	is_deeply
	is_deeply
	remove_from_requested_folders
	is_deeply
	note
remove_from_requested_folders
	exists
	delete
	push
compare_lists
tests_compare_lists
	note
	ok
	ok
	undef
	ok
	undef
	ok
	undef
	ok
	undef
	ok
	undef
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	split
	ok
	sort
	note
guess_prefix
tests_guess_prefix
	note
	is
	guess_prefix
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	note
get_prefix
	debug
	debugfolders
	myprint
	debug
	debugfolders
	myprint
	defined
	myprint
	defined
	myprint
	myprint
guess_separator
	debug
tests_guess_separator
	note
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	note
get_separator
	debug
	debugfolders
	myprint
	debug
	debugfolders
	defined
	myprint
	defined
	myprint
	defined
	myprint
	myprint
	defined
	myprint
	myprint
help_to_guess_sep
help_to_guess_prefix
folders_list_to_help
private_folders_separators_and_prefixes
	debug
	debugfolders
	h1_sep
	imap1
	sep1
	h2_sep
	imap2
	sep2
	h1_prefix
	imap1
	h2_prefix
	imap2
	myprint
	myprint
subfolder1
	subfolder1
	myprint
	automap
	myprint
	subfolder1
	nb_errors
	exit_clean
	subfolder1
subfolder2
	subfolder2
	myprint
	automap
	myprint
	subfolder2
	set_regextrans2_for_subfolder2
	subfolder2
tests_sanitize_subfolder
	note
	is
	undef
	is
	undef
	is
	undef
	is
	undef
	is
	is
	is
	is
	note
sanitize_subfolder
tests_add_subfolder1_to_folderrec
	note
	is
	undef
	is_deeply
	add_subfolder1_to_folderrec
	is_deeply
	add_subfolder1_to_folderrec
	is_deeply
	subfolder1
	h1_prefix
	is_deeply
	add_subfolder1_to_folderrec
	is_deeply
	subfolder1
	is_deeply
	add_subfolder1_to_folderrec
	is_deeply
	is_deeply
	add_subfolder1_to_folderrec
	is_deeply
	note
add_subfolder1_to_folderrec
	subfolder1
	subfolder1
	h1_prefix
	exists
	myprint
	push
	exists
	myprint
	push
	myprint
set_regextrans2_for_subfolder2
	unshift
	regextrans2
tests_imap2_folder_name
	note
	h1_prefix
	h2_prefix
	h1_sep
	h2_sep
	debug
	fixslash2
	is
	is
	is
	is
	is
	is
	f1f2h
	is
	f1f2h
	is
	regextrans2
	is
	is
	is
	is
	is
	regextrans2
	is
	is
	regextrans2
	is
	fixslash2
	regextrans2
	is
	is
	is
	is
	is
	is
	h1_sep
	h2_sep
	is
	is
	is
	is
	is
	fixslash2
	h1_prefix
	is
	is
	h1_sep
	h2_sep
	h1_prefix
	h2_prefix
	regextrans2
	is
	is
	regextrans2
	is
	h1_prefix
	h2_prefix
	h1_sep
	h2_sep
	is
	is
	is
	is
	is
	is
	h1_prefix
	h2_prefix
	h1_sep
	h2_sep
	set_regextrans2_for_subfolder2
	subfolder2
	is
	is
	h1_prefix
	h2_prefix
	h1_sep
	h2_sep
	set_regextrans2_for_subfolder2
	subfolder2
	is
	is
	is
	is
	h1_prefix
	h2_prefix
	h1_sep
	h2_sep
	subfolder1
	is
	is
	is
	is
	is
	is
	is
	is
	subfolder1
	is
	is
	is
	is
	is
	is
	is
	is
	h1_prefix
	h2_prefix
	h1_sep
	h2_sep
	subfolder1
	is
	is
	is
	is
	subfolder1
	is
	is
	is
	is
	note
imap2_folder_name
	f1f2h
	f1f2h
	debug
	debugfolders
	f1f2auto
	f1f2auto
	debug
	debugfolders
	subfolder1
	h1_sep
	subfolder1
	h1_sep
	h1_prefix
tests_remove_last_char_if_is
	note
	is
	undef
	is
	is
	is
	is
	is
	note
remove_last_char_if_is
	chop
tests_prefix_seperator_invertion
	note
	is
	undef
	is
	undef
	is
	undef
	is
	undef
	is
	undef
	is
	undef
	is
	undef
	h1_prefix
	is
	is
	is
	is
	is
	is
	h1_prefix
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	note
prefix_seperator_invertion
	h1_prefix
	h2_prefix
	h1_sep
	h2_sep
	debug
	debugfolders
	debug
	debugfolders
	debug
	debugfolders
tests_separator_invert
	note
	fixslash2
	ok
	defined
	ok
	defined
	ok
	defined
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	fixslash2
	ok
	note
separator_invert
	undef
	fixslash2
regextrans2
	regextrans2
	debug
	debugfolders
	defined
	nb_errors
	exit_clean
tests_decompose_regex
	note
	ok
	ok
	decompose_regex
	ok
	decompose_regex
	note
decompose_regex
tests_timenext
	note
	is
	undef
	is
	undef
	ok
	time
	ok
	timenext
	ok
	timenext
	note
timenext
	timebefore
	timebefore
	timebefore
tests_timesince
	note
	ok
	timesince
	time
	ok
	timesince
	time
	ok
	timesince
	note
timesince
	max
tests_flags_regex
	note
	ok
	ok
	ok
	defined
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	is
	is
	note
flags_regex
	defined
	myprint
	undef
acls_sync
	imap1
	imap2
	keys
	sort
	myprint
	dry
	myprint
	imap2
tests_permanentflags
	note
	ok
	ok
	ok
	ok
	note
permanentflags
	debug
tests_flags_filter
	note
	ok
	ok
	ok
	ok
	ok
	ok
	note
flags_filter
	exists
flagscase
	exists
	ucsecond
	lc
	lc
tests_flagscase
	note
	ok
	ok
	ok
	ok
	ok
	ok
	note
ucsecond
	substr
	uc
	substr
tests_ucsecond
	note
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	note
select_msgs
select_msgs_by_search
	defined
	defined
	defined
select_msgs_by_fetch
	defined
	defined
	myprint
	defined
	defined
	defined
	epoch
	push
	defined
	epoch
	push
select_msgs_by_age
	defined
	defined
msgs_from_maxmin
	defined
	defined
tests_msgs_from_maxmin
	note
	ok
	ok
	ok
	ok
	note
tests_info_date_from_uid
	note
	note
info_date_from_uid
lastuid
	defined
size_filtered
	defined
	maxsize
	maxsize
	myprint
	total_bytes_skipped
	nb_msg_skipped
	defined
	myprint
	total_bytes_skipped
	nb_msg_skipped
message_exists
stats_update_skip_message
	total_bytes_skipped
	nb_msg_skipped
	h1_nb_msg_processed
copy_message
	debug
	dry
	size_filtered
	h1_nb_msg_processed
	debugsleep
	myprint
	imap1
	stats_update_skip_message
	myprint
	debugmemory
	myprint
	debugmemory
	myprint
	stats_update_skip_message
	defined
	defined
	stats_update_skip_message
	debug
	debug
	sync_flags_after_copy
	myprint
	debugmemory
linelengthstuff
	defined
	defined
	defined
	myprint
	myprint
message_for_host2
	myprint
	debugmemory
	imap1
	myprint
	debugmemory
	defined
	imap1
	errors_incr
	h1_nb_msg_processed
	defined
	myprint
	myprint
	defined
	myprint
	defined
	myprint
	addheader
	debug
	defined
	truncmess
	truncmess
	truncmess
	myprint
	debugmemory
tests_truncmess
	note
	is
	undef
	is
	is
	is
	is
	is
	is
	note
truncmess
tests_message_for_host2
	note
	is
	undef
	is
	undef
	require_ok
	imap1
	is
	is
	Readonly
	skip
	Readonly
	skip
	is
	is
	is
	undef
	is
	undef
	is
	undef
	is
	undef
	note
tests_labels_remove_subfolder1
	note
	is
	undef
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	note
labels_remove_subfolder1
	push
	push
	push
	push
	push
tests_labels_remove_special
	note
	is
	undef
	is
	is
	is
	is
	is
	note
labels_remove_special
	myprint
	push
tests_labels_add_subfolder2
	note
	is
	undef
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	note
labels_add_subfolder2
	quotewords
	myprint
	push
	push
	push
	push
	push
tests_labels
	note
	is
	undef
	is
	undef
	undef
	require_ok
	is
	undef
	is
	note
labels
tests_synclabels
	note
	is
	undef
	is
	undef
	undef
	is
	undef
	require_ok
	imap1
	imap2
	is
	undef
	is
	undef
	is
	note
synclabels
	debuglabels
	debuglabels
	debuglabels
	subfolder1
	subfolder1
	debuglabels
	subfolder2
	subfolder2
	debuglabels
	dry
	debuglabels
	debuglabels
tests_resynclabels
	note
	is
	undef
	is
	undef
	undef
	is
	undef
	debuglabels
	is
	require_ok
	imap2
	is
	note
resynclabels
	subfolder1
	subfolder1
	subfolder2
	subfolder2
	debuglabels
	debuglabels
	debuglabels
	dry
	debuglabels
	imap2
	imap2
	debuglabels
	imap2
tests_uniq
	note
	is
	is_deeply
	uniq
	is_deeply
	uniq
	is_deeply
	uniq
	note
uniq
	push
length_ref
tests_length_ref
	note
	is
	is
	is
	is
	note
date_for_host2
	debug
	debug
	imap1
	debug
	debug
flags_for_host2
subject
tests_subject
	note
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	note
append_message_on_host2
	myprint
	debugmemory
	dry
	imap2
	myprint
	debugmemory
	imap2
	errors_incr
	h1_nb_msg_processed
	imap2
	synclabels
	synclabels
	total_bytes_transferred
	nb_msg_transferred
	h1_nb_msg_processed
	begin_transfer_time
	total_bytes_transferred
	total_bytes_transferred
	myprintf
	nb_msg_transferred
	sleep_if_needed
	touch
	delete1
	delete_message_on_host1
	expungeaftereach
	h1_nb_msg_processed
tests_sleep_if_needed
	note
	is
	undef
	is
	undef
	maxbytespersecond
	is
	begin_transfer_time
	is
	begin_transfer_time
	is
	total_bytes_transferred
	begin_transfer_time
	is
	is
	maxsleep
	begin_transfer_time
	is
	maxbytesafter
	begin_transfer_time
	is
	note
sleep_if_needed
	maxmessagespersecond
	maxbytespersecond
	maxsleep
	maxsleep
	maxsleep
	maxsleep
	maxsleep
	begin_transfer_time
	nb_msg_transferred
	maxmessagespersecond
	maxbytesafter
	total_bytes_transferred
	maxbytespersecond
	maxsleep
	myprint
	sleep
sleep_max_messages
	max
tests_sleep_max_messages
	note
	ok
	ok
	ok
	ok
	ok
	ok
	note
sleep_max_bytes
	max
tests_sleep_max_bytes
	note
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	note
delete_message_on_host1
	delete1
	delete_messages_on_any
	imap1
tests_operators_and_exclam_precedence
	note
	is
	is
	is
	is
	is
	is
	is
	is
	is
	note
delete_messages_on_any
	dry_message
	myprint
	dry
	defined
	h1_nb_msg_deleted
	errors_incr
	uidexpunge_or_expunge
tests_uidexpunge_or_expunge
	note
	is
	undef
	is
	undef
	is
	undef
	is
	undef
	require_ok
	is
	undef
	is
	undef
	is
	undef
	is
	is
	note
uidexpunge_or_expunge
eta_print
	myprint
tests_eta
	note
	is
	is
	undef
	is
	foldersizes
	begin_transfer_time
	h1_nb_msg_processed
	is
	time
	h1_nb_msg_processed
	h1_nb_msg_start
	is
	time
	note
eta
	foldersizes
	h1_nb_msg_start
	h1_nb_msg_processed
	dry
	h1_nb_msg_processed
	nb_msg_transferred
	begin_transfer_time
	debug
	time
	mysprintf
time_remaining
tests_time_remaining
	note
	is
	is
	is
	is
	is
	is
	is
	is
	note
cache_map
	sort
	exists
	defined
	defined
	exists
	delete
tests_cache_map
	note
	ok
	sort
	sort
	ok
	ok
	ok
	ok
	ok
	note
cache_dir_fix
tests_cache_dir_fix
	note
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	note
cache_dir_fix_win
tests_cache_dir_fix_win
	note
	ok
	ok
	note
get_cache
	undef
	clean_cache
tests_get_cache
	note
	ok
	get_cache
	ok
	ok
	mkpath
	ok
	touch
	ok
	sort
	sort
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	touch
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	mkpath
	ok
	touch
	ok
	sort
	sort
	ok
	ok
	ok
	ok
	ok
	ok
	note
match_a_cache_file
	undef
tests_match_a_cache_file
	note
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	note
clean_cache
	map
	unlink
tests_clean_cache
	note
	ok
	ok
	mkpath
	ok
	touch
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	clean_cache
	ok
	ok
	ok
	ok
	ok
	ok
	note
tests_clean_cache_2
	note
	ok
	ok
	mkpath
	ok
	touch
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	clean_cache
	ok
	ok
	ok
	ok
	ok
	ok
	note
tests_mkpath
	note
	ok
	skip
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	eval
	ok
	ok
	skip
	myprint
	ok
	ok
	ok
	ok
	ok
	ok
	eval
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	note
tests_touch
	note
	ok
	ok
	ok
	ok
	ok
	ok
	note
touch
	myprint
tests_tmpdir_has_colon_bug
	note
	ok
	ok
	ok
	ok
	note
tmpdir_has_colon_bug
tmpdir_fix_colon_bug
	tmpdir
	myprint
	myprint
	myprint
	myprint
	File::Copy::Recursive::rmove
	myprint
	myprint
	myprint
	myprint
	myprint
tests_cache_folder
	note
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	note
cache_folder
	h1_sep
	h2_sep
tests_filter_forbidden_characters
	note
	ok
	ok
	ok
	ok
	ok
	skip
	ok
	skip
	ok
	ok
	ok
	ok
	ok
	ok
	note
filter_forbidden_characters
tests_convert_sep_to_slash
	note
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	note
convert_sep_to_slash
tests_regexmess
	note
	ok
	ok
	defined
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	is
	is
	is
	is
	note
regexmess
	debug
	myprint
	undef
	debug
tests_skipmess
	note
	ok
	defined
	ok
	defined
	ok
	defined
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	note
skipmess
	debug
	debug
	myprint
	undef
tests_bytes_display_string
	note
	is
	is
	undef
	is
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	note
bytes_display_string
	abs
	abs
	abs
	abs
tests_useheader_suggestion
	note
	is
	undef
	h1_nb_msg_noheader
	is
	h1_nb_msg_noheader
	is
	note
useheader_suggestion
	h1_nb_msg_noheader
	h1_nb_msg_noheader
stats
	stats
	timestart
	memory_consumption_at_start
	myprint
	myprint
	myprint
	myprintf
	myprint
	myprint
	myprint
	dry
	myprint
	myprint
	myprint
	myprint
	myprint
	myprint
	myprint
	nb_messages_in_1_not_in_2
	nb_messages_in_2_not_in_1
	myprintf
	nb_messages_in_1_not_in_2
	myprintf
	nb_messages_in_2_not_in_1
	myprint
	myprint
	myprintf
	total_bytes_transferred
	total_bytes_transferred
	myprintf
	total_bytes_skipped
	total_bytes_skipped
	myprintf
	nb_msg_transferred
	myprintf
	total_bytes_transferred
	myprint
	myprint
	myprintf
	myprint
	join
	myprintf
	myprint
	foldersizesatend
	foldersizes
	h2_nb_msg_start
	h1_nb_msg_start
	h2_bytes_start
	h1_bytes_start
	myprintf
	myprintf
	comment_on_final_diff_in_1_not_in_2
	comment_on_final_diff_in_2_not_in_1
	myprint
	myprint
	myprint
	homepage
diff_or_NA
match_number
tests_match_number
	note
	is
	is
	undef
	is
	is
	is
	is
	is
	note
tests_diff_or_NA
	note
	is
	is
	undef
	is
	undef
	is
	undef
	is
	is
	is
	is
	is
	is
	is
	is
	is
	note
homepage
load_modules
	ssl1
	ssl2
	tls1
	tls2
	inet4
	IO::Socket::SSL
	inet6
	IO::Socket::SSL
parse_header_msg
	debug
	debug
	debug
	addheader
	debug
	NO_HEADER
	debug
header_construct
	sort
	exists
	uc
	sort
	debug
	debug
header_line_normalize
tests_header_line_normalize
	note
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	note
tests_firstline
	note
	is
	ok
	is
	is
	is
	is
	is
	is
	is
	is
	note
firstline
tests_secondline
	note
	is
	is
	ok
	is
	is
	note
secondline
tests_nthline
	note
	is
	is
	ok
	is
	is
	note
nthline
	file_to_array
	chomp
file_to_array
	open
	myprint
	close
tests_file_to_string
	note
	is
	undef
	is
	undef
	is
	undef
	ok
	file_to_string
	ok
	is
	is
	is
	is
	note
file_to_string
	open
	close
	join
	myprint
tests_string_to_file
	note
	is
	undef
	is
	undef
	is
	undef
	ok
	is
	is
	Readonly
	skip
	is
	undef
	note
string_to_file
	myprint
	FILE
	myprint
	print
	close
pipemess
	string_to_file
	chomp
	unlink
	myprint
	wantarray
	undef
	myprint
	wantarray
tests_pipemess
	note
	Readonly
	skip
	ok
	ok
	ok
	pipemess
	Readonly
	skip
	ok
	ok
	ok
	ok
	ok
	is
	undef
	is
	undef
	is
	undef
	is
	is
	is
	is
	like
	is
	like
	is
	is
	is
	like
	is
	like
	is
	like
	like
	like
	is
	like
	note
tests_is_a_release_number
	note
	is
	undef
	ok
	is_a_release_number
	ok
	is_a_release_number
	ok
	is_a_release_number
	imapsync_version
	ok
	note
is_a_release_number
imapsync_version_public
	PeerAddr
	print
	close
	chomp
not_long_imapsync_version_public
	ALRM
	die
	POSIX::sigaction
	SIGALRM
	sub
	croak
	alarm
	alarm
	alarm
tests_not_long_imapsync_version_public
	note
	is
	not_long_imapsync_version_public
	note
check_last_release
	debug
tests_check_last_release
	note
	diag
	check_last_release
	like
	check_last_release
	like
	check_last_release
	diag
	check_last_release
	like
	check_last_release
	like
	check_last_release
	like
	check_last_release
	like
	check_last_release
	like
	check_last_release
	diag
	check_last_release
	note
tests_imapsync_context
	note
	like
	imapsync_context
	note
imapsync_context
	under_docker_context
	under_docker_context
	under_cgi_context
imapsync_version
	rcs
tests_version_from_rcs
	note
	is
	undef
	is
	is
	note
version_from_rcs
tests_imapsync_basename
	note
	ok
	imapsync_basename
	ok
	note
imapsync_basename
localhost_info
tests_cpu_number
	note
	is
	cpu_number
	ok
	is
	is
	is
	is
	note
cpu_number
	debug
	chomp
	debug
	debug
	debug
	defined
	integer_or_1
tests_integer_or_1
	note
	is
	is
	undef
	is
	is
	is
	note
integer_or_1
	is_an_integer
tests_is_an_integer
	note
	is
	undef
	ok
	is_an_integer
	ok
	is_an_integer
	ok
	is_an_integer
	ok
	is_an_integer
	ok
	is_an_integer
	ok
	is_an_integer
	ok
	is_an_integer
	ok
	ok
	note
is_an_integer
tests_loadavg
	note
	skip
	is
	undef
	is_deeply
	loadavg
	skip
	is
	undef
	ok
	loadavg
	is_deeply
	loadavg
	skip
	is_deeply
	loadavg
	note
loadavg
	loadavg_linux
	loadavg_freebsd
	loadavg_darwin
	loadavg_windows
loadavg_linux
	all_defined
	debug
loadavg_freebsd
	eval
	myprint
	debug
loadavg_darwin
	eval
	myprint
	debug
loadavg_windows
	eval
	myprint
	debug
tests_load_and_delay
	note
	is
	undef
	is
	undef
	is
	undef
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	note
load_and_delay
ram_memory_info
	sprintf
tests_memory_stress
	note
	is
	undef
	note
memory_stress
	myprintf
	myprintf
tests_memory_consumption
	note
	like
	memory_consumption
	like
	memory_consumption
	like
	memory_consumption
	like
	memory_consumption_ratio
	like
	memory_consumption_ratio
	like
	memory_consumption_ratio
	like
	memory_consumption
	note
memory_consumption
	memory_consumption_of_pids
debugmemory
	debugmemory
	mysprintf
memory_consumption_of_pids
	debug
	shift
	chomp
	debug
memory_consumption_of_pids_win32
	map
	split
	remove_qq
	chomp
	push
tests_backtick
	note
	is
	undef
	is
	undef
	skip
	ok
	debug
	ok
	ok
	debug
	ok
	ok
	skip
	is
	undef
	ok
	debug
	ok
	ok
	debug
	ok
	ok
	is
	undef
	debug
	note
backtick
	myprint
	waitpid
	wantarray
	join
tests_check_binary_embed_all_dyn_libs
	note
	is
	note
check_binary_embed_all_dyn_libs
	myprint
	myprint
	myprint
search_dyn_lib_locale
search_dyn_lib_locale_darwin
	myprint
search_dyn_lib_locale_linux
	myprint
search_dyn_lib_locale_MSWin32
	myprint
remove_not_num
tests_remove_not_num
	note
	ok
	ok
	ok
	ok
	note
remove_Ko
remove_qq
memory_consumption_ratio
date_from_rcs
tests_date_from_rcs
	note
	ok
	note
good_date
tests_good_date
	note
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	note
tests_list_keys_in_2_not_in_1
	note
	ok
	ok
	list_keys_in_2_not_in_1
	ok
	list_keys_in_2_not_in_1
	ok
	list_keys_in_2_not_in_1
	ok
	list_keys_in_2_not_in_1
	ok
	list_keys_in_2_not_in_1
	ok
	list_keys_in_2_not_in_1
	note
list_keys_in_2_not_in_1
	sort
	exists
	push
list_folders_in_2_not_in_1
	map
	reverse
tests_nb_messages_in_2_not_in_1
	note
	is
	undef
	h1_folders_of_md5
	is
	h1_folders_of_md5
	h2_folders_of_md5
	is
	h2_folders_of_md5
	is
	h2_folders_of_md5
	is
	note
nb_messages_in_2_not_in_1
	nb_messages_in_2_not_in_1
	list_keys_in_2_not_in_1
	h1_folders_of_md5
	h2_folders_of_md5
	nb_messages_in_2_not_in_1
nb_messages_in_1_not_in_2
	nb_messages_in_1_not_in_2
	list_keys_in_2_not_in_1
	h2_folders_of_md5
	h1_folders_of_md5
	nb_messages_in_1_not_in_2
comment_on_final_diff_in_1_not_in_2
	justfolders
	useuid
	keys
	h1_folders_of_md5
	keys
	h2_folders_of_md5
	debug
	debug
	nb_messages_in_1_not_in_2
	nb_messages_in_1_not_in_2
	nb_messages_in_1_not_in_2
	myprint
	myprint
	nb_messages_in_1_not_in_2
	h1_nb_msg_noheader
	myprint
	h1_nb_msg_noheader
	myprint
comment_on_final_diff_in_2_not_in_1
	justfolders
	useuid
	keys
	h2_folders_of_md5
	nb_messages_in_2_not_in_1
	nb_messages_in_2_not_in_1
	nb_messages_in_2_not_in_1
	myprint
	myprint
	nb_messages_in_2_not_in_1
tests_match
	note
	is
	undef
	is
	undef
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	undef
	is
	undef
	is
	undef
	note
match
	eval
	myprint
tests_notmatch
	note
	is
	undef
	is
	undef
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	note
notmatch
	eval
	myprint
delete_folders_in_2_not_in_1
	defined
	myprint
	defined
	myprint
	dry
	imap2
	dry
	imap2
	dry
	myprint
	myprint
delete_folder
	dry
	dry
	myprint
	dry_message
	myprint
delete1emptyfolders
	delete1emptyfolders
	imap1
	myprint
	reverse
	h1_folders_wanted
	defined
	myprint
	myprint
	myprint
	uc
	myprint
	myprint
	delete_folder
	remove_deleted_folders_from_wanted_list
	myprint
remove_deleted_folders_from_wanted_list
	h1_folders_wanted
	push
	h1_folders_wanted
examine_folder_and_count
tests_delete1emptyfolders
	note
	is
	undef
	is
	undef
	imap1
	is
	undef
	require_ok
	imap1
	is
	undef
	delete1emptyfolders
	tests_delete1emptyfolders_unit
	delete1emptyfolders
	tests_delete1emptyfolders_unit
	tests_delete1emptyfolders_unit
	tests_delete1emptyfolders_unit
	tests_delete1emptyfolders_unit
	tests_delete1emptyfolders_unit
	tests_delete1emptyfolders_unit
	dry_message
	tests_delete1emptyfolders_unit
	note
tests_delete1emptyfolders_unit
	note
	h1_folders_wanted
	is_deeply
	h1_folders_wanted
	delete1emptyfolders
	is_deeply
	h1_folders_wanted
	note
extract_header
tests_extract_header
	note
	chomp
	ok
	note
decompose_header
	push
tests_decompose_header
	note
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	defined
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	note
tests_epoch
	note
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	is
	is
	note
epoch
	myprint
tests_add_header
	note
	ok
	ok
	note
add_header
tests_max_line_length
	note
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	note
max_line_length
tests_setlogfile
	note
	logdir
	logfile
	is
	skip
	TZ
	timestart
	is
	timestart
	is
	timestart
	is
	timestart
	is
	timestart
	is
	logdir
	logfile
	is
	logdir
	logfile
	is
	logdir
	logfile
	is
	user1
	is
	note
setlogfile
	abort
	remote
	filter_forbidden_characters
	slash_to_underscore
	user1
	filter_forbidden_characters
	slash_to_underscore
	user2
	logdir
	logdir
	logdir
	logfile
	logfile
	timestart
	logdir
	logfile
tests_logfile
	note
	skip
	TZ
	POSIX::tzset
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	POSIX::tzset
	note
logfile
tests_slash_to_underscore
	note
	is
	undef
	is
	is
	note
slash_to_underscore
tests_million_folders_baby_2
	note
	ok
	note
tests_always_fail
	note
	is
	note
tests_logfileprepa
	note
	is
	undef
	is
	note
logfileprepa
	do_valid_directory
tests_teelaunch
	note
	is
	undef
	is
	undef
	logfile
	is
	undef
	logfile
	isa_ok
	is
	is
	is
	is
	note
teelaunch
	logfile
	logfileprepa
	open
	binmode
	logfile_handle
	tee
getpwuid_any_os
	scalar
	scalar
simulong
	myprint
	sleep
printenv
	myprint
	map
testsexit
	tests
	testsdebug
	testsunit
	tests
	testsdebug
	testunitsession
	myprint
	exit
	cleanup_mess_from_tests
	testslive
	exit
cleanup_mess_from_tests
	undef
after_get_options
	debug
	myprint
	usage
	exit
tests_remove_edging_blanks
	note
	is
	undef
	is
	is
	note
remove_edging_blanks
tests_sanitize
	note
	is
	undef
	host1
	user1
	password1
	is
	undef
	is
	host1
	is
	user1
	is
	password1
	note
sanitize
easyany
	gmail1
	gmail2
	debug
	gmail12
	gmail1
	debug
	gmail1
	gmail2
	debug
	gmail2
	office1
	office1
	office2
	office2
	exchange1
	exchange1
	exchange2
	exchange2
	domino1
	domino1
	domino2
	domino2
gmail12
	host1
	ssl1
	defined
	ssl1
	ssl1
	host2
	ssl2
	defined
	ssl2
	ssl2
	maxbytespersecond
	maxbytesafter
	automap
	defined
	automap
	automap
	maxsleep
	defined
	maxsleep
	maxsleep
	defined
	synclabels
	defined
	synclabels
	synclabels
	resynclabels
	defined
	resynclabels
	resynclabels
	push
	push
gmail1
	host1
	ssl1
	defined
	ssl1
	ssl1
	maxbytespersecond
	maxbytesafter
	automap
	defined
	automap
	automap
	maxsleep
	defined
	maxsleep
	maxsleep
	defined
	push
	push
	regextrans2
	push
gmail2
	host2
	ssl2
	defined
	ssl2
	ssl2
	maxbytespersecond
	maxbytesafter
	automap
	defined
	automap
	automap
	expunge1
	defined
	expunge1
	expunge1
	addheader
	defined
	addheader
	addheader
	maxsleep
	defined
	maxsleep
	maxsleep
	maxsize
	defined
	maxsize
	maxsize
	noexclude
	push
	push
	push
	regextrans2
	push
	regextrans2
	push
	regextrans2
	push
	regextrans2
	push
office1
	output
	output
	host1
	ssl1
	defined
	ssl1
	ssl1
	noexclude
	push
office2
	output
	output
	output
	output
	host2
	ssl2
	defined
	ssl2
	ssl2
	maxsize
	maxmessagespersecond
	defined
	noregexmess
	push
	nof1f2
	push
	f1f2
exchange1
	output
exchange2
	output
	output
	output
	maxsize
	maxmessagespersecond
	defined
	noregexflag
	push
	noregexmess
	push
domino1
	sep1
	defined
domino2
	sep2
	defined
	push
	regextrans2
tests_resolv
	note
	is
	undef
	is
	undef
	is
	undef
	is
	is
	is
	is
	is
	is
	is
	is
	is
	note
resolv
	defined
resolv_with_getaddrinfo
	socktype
	myprint
	addr
	myprint
	debug
	push
	addr
	debug
tests_resolvrev
	note
	is
	undef
	is
	undef
	is
	undef
	is
	is
	is
	is
	is
	is
	is
	is
	is
	note
resolvrev
	defined
resolvrev_with_getaddrinfo
	socktype
	myprint
	addr
	myprint
	debug
	push
tests_imapsping
	note
	is
	undef
	is
	undef
	is
	is
	note
imapsping
tests_tcpping
	note
	is
	undef
	is
	undef
	is
	undef
	undef
	is
	undef
	is
	undef
	is
	is
	is
	is
	is
	is
	note
tcpping
	port_num
	debug
tests_sslcheck
	note
	is
	undef
	sslcheck
	is
	sslcheck
	is
	sslcheck
	is
	is
	ssl1
	sslcheck
	is
	undef
	sslcheck
	is
	sslcheck
	is
	note
sslcheck
	sslcheck
	debug
	port1
	tls1
	ssl1
	defined
	host1
	myprint
	probe_imapssl
	host1
	ssl1
	myprint
	myprint
	port2
	tls2
	ssl2
	defined
	host2
	myprint
	probe_imapssl
	host2
	ssl2
	myprint
	myprint
testslive_init
	host1
	user1
	password1
	host2
	user2
	password2
testslive6_init
	host1
	user1
	password1
	host2
	user2
	password2
tests_backslash_caret
	note
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	note
backslash_caret
tests_split_around_equal
	note
	is
	undef
	is_deeply
	toto
	split_around_equal
	is_deeply
	A
	split_around_equal
	is_deeply
	A
	split_around_equal
	note
split_around_equal
	split
tests_sig_install
	note
	is
	undef
	is
	undef
	is
	undef
	Readonly
	skip
	USR1
	USR2
	kill
	debugsig
	is
	undef
	is
	is
	tototo_calls
	is
	undef
	is
	is
	tototo_calls
	is
	is
	tototo_calls
	USR1
	USR2
	is
	is
	tototo_calls
	is
	undef
	is
	is
	tototo_calls
	is
	is
	tototo_calls
	note
sig_install
	debugsig
	debugsig
	debugsig
	output
tototo
	myprint
	tototo_calls
mygetppid
	getppid
tests_toggle_sleep
	note
	is
	undef
	is
	undef
	is
	undef
	maxsleep
	is
	is
	is
	is
	is
	Readonly
	skip
	USR1
	kill
	debugsig
	is
	undef
	maxsleep
	is
	is
	maxsleep
	is
	is
	maxsleep
	is
	is
	maxsleep
	is
	is
	maxsleep
	note
toggle_sleep
	myprint
	maxsleep
	maxsleep
	maxsleep
	myprint
	maxsleep
	maxsleep
mypod2usage
	pod2usage
	-exitval
usage
	open
	warn
	mypod2usage
	close
tests_usage
	note
	like
	myprint
	like
	like
	like
	is
	undef
	note
usage_footer
	rcs
	releasecheck
usage_complete
myGetOptions
	cgi
	sort
	split
	split
	keys
	keys
	push
	cmdcgi
	ref
	push
	cmdcgi
	push
	cmdcgi
tests_get_options_cgi_context
	note
	SERVER_SOFTWARE
	is
	undef
	CGI
	is
	undef
	cgi
	is
	is
	version
	is
	undef
	debugenv
	cgi
	is
	is
	user1
	cgi
	get_options
	is_deeply
	cgi
	get_options
	is_deeply
	cgi
	get_options
	is_deeply
	folder
	cgi
	get_options
	is_deeply
	folder
	cgi
	get_options
	is_deeply
	f1f2h
	cgi
	get_options
	is
	undef
	dry
	cgi
	get_options
	is
	host1
	cgi
	get_options
	is
	undef
	simulong
	cgi
	get_options
	is
	undef
	simulong
	cgi
	get_options
	is
	simulong
	is
	undef
	folder
	cgi
	get_options
	is
	justfoldersizes
	myprint
	Data::Dumper
	note
get_options_cgi
	cgi
	f1f2h
	abort
	host1
	host2
	user1
	user2
	password1
	password2
	dry
	version
	ssl1
	ssl2
	tls1
	tls2
	justlogin
	justconnect
	addheader
	automap
	justautomap
	gmail1
	gmail2
	office1
	office2
	exchange1
	exchange2
	domino1
	domino2
	f1f2
	f1f2h
	folder
	testslive
	testslive6
	releasecheck
	simulong
	debugsleep
	subfolder1
	subfolder2
	justfolders
	justfoldersizes
	delete1
	delete2
	delete2duplicates
	tail
	debug
get_options_cmd
	cgi
	output
	f1f2h
	debug
	debugsleep
	debugmemory
	debugfolders
	debugssl
	debugenv
	debugsig
	debuglabels
	simulong
	abort
	host1
	host2
	port1
	port2
	inet4
	inet6
	user1
	user2
	gmail1
	gmail2
	office1
	office2
	exchange1
	exchange2
	domino1
	domino2
	password1
	password2
	passfile1
	passfile2
	sep1
	sep2
	sanitize
	folder
	noexclude
	subfolder1
	subfolder2
	fixslash2
	regextrans2
	skipemptyfolders
	noregexmess
	noregexflag
	resyncflags
	synclabels
	resynclabels
	delete1
	delete2
	delete2duplicates
	maxsize
	appendlimit
	truncmess
	search1
	search2
	foldersizes
	foldersizesatend
	dry
	expunge1
	expunge2
	uidexpunge2
	justfolders
	justfoldersizes
	version
	h1
	timeout
	h2
	timeout
	sslcheck
	ssl1
	ssl2
	h1
	sslargs
	SSL_version
	h2
	sslargs
	SSL_version
	h1
	sslargs
	h2
	sslargs
	tls1
	tls2
	tests
	testsdebug
	testsunit
	testslive
	testslive6
	justlogin
	justconnect
	tmpdir
	pidfile
	pidfilelocking
	sigexit
	sigreconnect
	sigignore
	releasecheck
	addheader
	exitwhenover
	checkselectable
	checkfoldersexist
	expungeaftereach
	abletosearch
	abletosearch1
	abletosearch2
	showpasswords
	maxmessagespersecond
	maxbytespersecond
	maxbytesafter
	maxsleep
	log
	tail
	logfile
	logdir
	errorsmax
	errorsdump
	automap
	justautomap
	id
	f1f2
	nof1f2
	f1f2h
	justfolderlists
	delete1emptyfolders
	debug
	myprint
tests_get_options
	note
	is
	undef
	is
	undef
	noexist
	is
	undef
	is
	version
	is
	undef
	noexist
	is
	is
	delete2
	is
	undef
	is
	undef
	delete1
	is
	undef
	is
	is
	is
	undef
	is
	is
	undef
	is
	undef
	is
	is
	host1
	note
get_options
	under_cgi_context
	sort
	delete
	delete
testunitsession
	testsunit
	testsunit
	skip
	testsunit
	done_testing
tests_count_0s
	note
	is
	is
	is
	is
	is
	note
count_0s
	map
tests_report_failures
	note
	is
	undef
	is
	is
	is
	is
	note
report_failures
tests_true
	note
	is
	note
tests_testsunit
	note
	is
	undef
	is
	undef
	undef
	is
	undef
	is
	undef
	is
	undef
	note
testsunit
	myprint
	myprint
	myprint
	myprint
testsdebug
	testsdebug
	testsdebug
	skip
	note
	tests_probe_imapssl
	note
	done_testing
tests
	tests
	skip
	tests
	note
	tests_folder_routines
	tests_compare_lists
	tests_regexmess
	tests_skipmess
	tests_flags_regex
	tests_ucsecond
	tests_permanentflags
	tests_flags_filter
	tests_separator_invert
	tests_imap2_folder_name
	tests_command_line_nopassword
	tests_good_date
	tests_max
	tests_remove_not_num
	tests_memory_consumption
	tests_is_a_release_number
	tests_imapsync_basename
	tests_list_keys_in_2_not_in_1
	tests_convert_sep_to_slash
	tests_match_a_cache_file
	tests_cache_map
	tests_get_cache
	tests_clean_cache
	tests_clean_cache_2
	tests_touch
	tests_flagscase
	tests_mkpath
	tests_extract_header
	tests_decompose_header
	tests_epoch
	tests_add_header
	tests_cache_dir_fix
	tests_cache_dir_fix_win
	tests_filter_forbidden_characters
	tests_cache_folder
	tests_time_remaining
	tests_decompose_regex
	tests_backtick
	tests_bytes_display_string
	tests_header_line_normalize
	tests_fix_Inbox_INBOX_mapping
	tests_max_line_length
	tests_subject
	tests_msgs_from_maxmin
	tests_tmpdir_has_colon_bug
	tests_sleep_max_messages
	tests_sleep_max_bytes
	tests_logfile
	tests_setlogfile
	tests_jux_utf8_old
	tests_jux_utf8
	tests_pipemess
	tests_jux_utf8_list
	tests_guess_prefix
	tests_guess_separator
	tests_format_for_imap_arg
	tests_imapsync_id
	tests_date_from_rcs
	tests_quota_extract_storage_limit_in_bytes
	tests_quota_extract_storage_current_in_bytes
	tests_guess_special
	tests_do_valid_directory
	tests_delete1emptyfolders
	tests_message_for_host2
	tests_length_ref
	tests_firstline
	tests_diff_or_NA
	tests_match_number
	tests_all_defined
	tests_special_from_folders_hash
	tests_notmatch
	tests_match
	tests_get_options
	tests_get_options_cgi_context
	tests_rand32
	tests_hashsynclocal
	tests_hashsync
	tests_output
	tests_output_reset_with
	tests_output_start
	tests_check_last_release
	tests_loadavg
	tests_cpu_number
	tests_load_and_delay
	tests_sslcheck
	tests_not_long_imapsync_version_public
	tests_reconnect_if_needed
	tests_reconnect_12_if_needed
	tests_sleep_if_needed
	tests_string_to_file
	tests_file_to_string
	tests_under_cgi_context
	tests_umask
	tests_umask_str
	tests_set_umask
	tests_createhashfileifneeded
	tests_slash_to_underscore
	tests_testsunit
	tests_count_0s
	tests_report_failures
	tests_min
	tests_usage
	tests_version_from_rcs
	tests_backslash_caret
	tests_write_pidfile
	tests_remove_pidfile_not_running
	tests_match_a_pid_number
	tests_prefix_seperator_invertion
	tests_is_an_integer
	tests_integer_or_1
	tests_is_number
	tests_sig_install
	tests_template
	tests_split_around_equal
	tests_toggle_sleep
	tests_labels
	tests_synclabels
	tests_uidexpunge_or_expunge
	tests_appendlimit_from_capability
	tests_maxsize_setting
	tests_mock_capability
	tests_appendlimit
	tests_capability_of
	tests_search_in_array
	tests_operators_and_exclam_precedence
	tests_teelaunch
	tests_logfileprepa
	tests_useheader_suggestion
	tests_nb_messages_in_2_not_in_1
	tests_labels_add_subfolder2
	tests_labels_remove_subfolder1
	tests_resynclabels
	tests_labels_remove_special
	tests_uniq
	tests_remove_from_requested_folders
	tests_errors_log
	tests_add_subfolder1_to_folderrec
	tests_sanitize_subfolder
	tests_remove_edging_blanks
	tests_sanitize
	tests_remove_last_char_if_is
	tests_check_binary_embed_all_dyn_libs
	tests_nthline
	tests_secondline
	tests_tail
	tests_truncmess
	tests_eta
	tests_timesince
	tests_timenext
	tests_foldersize
	tests_imapsync_context
	tests_abort
	tests_probe_imapssl
	tests_mailimapclient_connect
	done_testing
	note
tests_template
	note
	is
	undef
	is_deeply
	is_deeply
	note
