m4_dnl $Id: ml_announce.in.txt,v 1.23 2019/12/02 15:19:06 gilles Exp gilles $
m4_dnl
m4_define(`M4_imapsync_VERSION',m4_esyscmd(cat VERSION|tr -d '\n'))m4_dnl
m4_dnl
From: Gilles LAMIRAL <gilles@lamiral.info>
Bcc: gilles@lamiral.info
Subject: [imapsync update] New Imapsync release M4_imapsync_VERSION available
To: imapsync_update@lists.lamiral.info

Dear imapsync user,

This newsletter announces imapsync new releases and services,
once or two times per year at most.

Send me a note if you don't want to receive those announces anymore,
I will unsubscribe you from this imapsync newsletter.

Now the news!

You will find imapsync release M4_imapsync_VERSION at 
the following link:

  https://imapsync.lamiral.info/dist/

What's new in this M4_imapsync_VERSION release is described at
  
  https://imapsync.lamiral.info/S/news.shtml

You're also invited to try and use the imapsync visual interface:

  https://i005.lamiral.info/X/

Vote for better imapsync and services at

  http://imapsync.lamiral.info/S/poll.shtml

I thank you again for buying and using imapsync,
I wish you successful imap transfers!

Feedback is welcome!

Web site: https://imapsync.lamiral.info/


--
Au revoir.
Gilles Lamiral, 22 La Billais, 35580 Baulon, France
mob +33 619 22 03 54
tel +33 951 84 42 42
