Missing "REQUIRED ARGUMENTS" section in POD at line 18, column 1.  See pages 133,138 of PBP.  (Severity: 2)
Missing "DIAGNOSTICS" section in POD at line 18, column 1.  See pages 133,138 of PBP.  (Severity: 2)
Missing "DEPENDENCIES" section in POD at line 18, column 1.  See pages 133,138 of PBP.  (Severity: 2)
Missing "INCOMPATIBILITIES" section in POD at line 18, column 1.  See pages 133,138 of PBP.  (Severity: 2)
Subroutine "single_sync" with high complexity score (414) at line 1119, column 1.  Consider refactoring.  (Severity: 3)
Postfix control "if" used at line 1243, column 25.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 1244, column 26.  See pages 93,94 of PBP.  (Severity: 2)
Double-sigil dereference at line 1270, column 34.  See page 228 of PBP.  (Severity: 2)
Postfix control "if" used at line 1285, column 119.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 1300, column 15.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 1301, column 21.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 1312, column 30.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 1322, column 34.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 1386, column 29.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 1420, column 31.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 1421, column 22.  See pages 93,94 of PBP.  (Severity: 2)
Useless use of $_ at line 1609, column 34.  $_ should be omitted when calling "uc".  (Severity: 2)
Postfix control "if" used at line 1626, column 32.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 1627, column 32.  See pages 93,94 of PBP.  (Severity: 2)
Literal line breaks in a string at line 1651, column 18.  See pages 60,61 of PBP.  (Severity: 3)
Regular expression without "/s" flag at line 1846, column 47.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 1846, column 47.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 1846, column 47.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 1857, column 47.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 1857, column 47.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 1857, column 47.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 2014, column 71.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2015, column 67.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2044, column 34.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2209, column 71.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2219, column 92.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2232, column 17.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2239, column 17.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2286, column 94.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2302, column 17.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2355, column 53.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2364, column 68.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2368, column 53.  See pages 93,94 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 2380, column 59.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 2380, column 59.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 2382, column 35.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2383, column 59.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2392, column 51.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2402, column 68.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2406, column 53.  See pages 93,94 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 2417, column 59.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 2417, column 59.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 2447, column 69.  See pages 93,94 of PBP.  (Severity: 2)
Code structure is deeply nested at line 2448, column 41.  Consider refactoring.  (Severity: 3)
Postfix control "if" used at line 2459, column 68.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2463, column 53.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2645, column 66.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2646, column 41.  See pages 93,94 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 2787, column 83.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 2787, column 83.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 2787, column 83.  See page 237 of PBP.  (Severity: 2)
8 is not one of the allowed literal values (0, 1, 2). Use the Readonly or Const::Fast module or the "constant" pragma instead at line 2809, column 89.  Unnamed numeric literals make code less maintainable.  (Severity: 2)
3 is not one of the allowed literal values (0, 1, 2). Use the Readonly or Const::Fast module or the "constant" pragma instead at line 2836, column 23.  Unnamed numeric literals make code less maintainable.  (Severity: 2)
3 is not one of the allowed literal values (0, 1, 2). Use the Readonly or Const::Fast module or the "constant" pragma instead at line 2847, column 21.  Unnamed numeric literals make code less maintainable.  (Severity: 2)
7 is not one of the allowed literal values (0, 1, 2). Use the Readonly or Const::Fast module or the "constant" pragma instead at line 2876, column 97.  Unnamed numeric literals make code less maintainable.  (Severity: 2)
-1 is not one of the allowed literal values (0, 1, 2). Use the Readonly or Const::Fast module or the "constant" pragma instead at line 2894, column 21.  Unnamed numeric literals make code less maintainable.  (Severity: 2)
3 is not one of the allowed literal values (0, 1, 2). Use the Readonly or Const::Fast module or the "constant" pragma instead at line 2902, column 23.  Unnamed numeric literals make code less maintainable.  (Severity: 2)
6 is not one of the allowed literal values (0, 1, 2). Use the Readonly or Const::Fast module or the "constant" pragma instead at line 3255, column 69.  Unnamed numeric literals make code less maintainable.  (Severity: 2)
Octal literals (0000) are not allowed. Use the Readonly or Const::Fast module or the "constant" pragma instead at line 3292, column 29.  Unnamed numeric literals make code less maintainable.  (Severity: 2)
Octal literals (0000) are not allowed. Use the Readonly or Const::Fast module or the "constant" pragma instead at line 3294, column 10.  Unnamed numeric literals make code less maintainable.  (Severity: 2)
777 is not one of the allowed literal values (0, 1, 2). Use the Readonly or Const::Fast module or the "constant" pragma instead at line 3294, column 27.  Unnamed numeric literals make code less maintainable.  (Severity: 2)
Regular expression without "/s" flag at line 3344, column 83.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 3344, column 83.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 3344, column 83.  See page 237 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 3351, column 45.  See page 53 of PBP.  (Severity: 2)
Postfix control "if" used at line 3451, column 45.  See pages 93,94 of PBP.  (Severity: 2)
Too many arguments at line 3491, column 1.  See page 182 of PBP.  (Severity: 3)
Quotes used with a string containing no non-whitespace characters at line 3593, column 17.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 3594, column 17.  See page 53 of PBP.  (Severity: 2)
Useless use of $_ at line 3797, column 50.  $_ should be omitted when calling "uc".  (Severity: 2)
Useless use of $_ at line 3818, column 50.  $_ should be omitted when calling "uc".  (Severity: 2)
Regular expression without "/s" flag at line 4109, column 23.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 4109, column 23.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 4109, column 23.  See page 237 of PBP.  (Severity: 2)
Long number not separated with underscores at line 4196, column 13.  See page 59 of PBP.  (Severity: 2)
Return value of "close" ignored at line 4505, column 9.  Check the return value of "close" for success.  (Severity: 2)
Postfix control "for" used at line 4531, column 33.  See page 96 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 4648, column 44.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 4648, column 55.  See page 53 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 4729, column 29.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 4729, column 29.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 4759, column 31.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 4759, column 31.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 4975, column 47.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 4975, column 47.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 4989, column 25.  See pages 93,94 of PBP.  (Severity: 2)
Too many arguments at line 5096, column 1.  See page 182 of PBP.  (Severity: 3)
Too many arguments at line 5115, column 1.  See page 182 of PBP.  (Severity: 3)
Too many arguments at line 5136, column 1.  See page 182 of PBP.  (Severity: 3)
Regular expression without "/s" flag at line 5186, column 17.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 5186, column 17.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 5203, column 61.  See pages 93,94 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 5309, column 23.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 5309, column 23.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 5309, column 23.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 5503, column 30.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 5503, column 30.  See page 237 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 5537, column 26.  See page 53 of PBP.  (Severity: 2)
Return value of "close" ignored at line 5684, column 17.  Check the return value of "close" for success.  (Severity: 2)
List of quoted literal words at line 5846, column 111.  Use 'qw()' instead.  (Severity: 2)
List of quoted literal words at line 5852, column 126.  Use 'qw()' instead.  (Severity: 2)
Regular expression without "/s" flag at line 6030, column 42.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 6030, column 42.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 6030, column 42.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 6031, column 33.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 6031, column 33.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 6031, column 33.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 6040, column 42.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 6040, column 42.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 6040, column 42.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 6041, column 33.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 6041, column 33.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 6041, column 33.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 6071, column 42.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 6071, column 42.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 6071, column 42.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 6073, column 41.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 6073, column 41.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 6073, column 41.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 6108, column 50.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 6108, column 50.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 6108, column 50.  See page 237 of PBP.  (Severity: 2)
Magic punctuation variable $! used at line 6109, column 85.  See page 79 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 6225, column 56.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 6225, column 56.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 6225, column 56.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 6227, column 56.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 6227, column 56.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 6227, column 56.  See page 237 of PBP.  (Severity: 2)
Too many arguments at line 6258, column 1.  See page 182 of PBP.  (Severity: 3)
Subroutine "authenticate_imap" with high complexity score (23) at line 6371, column 1.  Consider refactoring.  (Severity: 3)
Too many arguments at line 6371, column 1.  See page 182 of PBP.  (Severity: 3)
Postfix control "if" used at line 6381, column 34.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "unless" used at line 6395, column 51.  See pages 96,97 of PBP.  (Severity: 2)
Postfix control "if" used at line 6398, column 40.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 6399, column 40.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 6400, column 42.  See pages 93,94 of PBP.  (Severity: 2)
"unless" block used at line 6403, column 9.  See page 97 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 6409, column 39.  See page 53 of PBP.  (Severity: 2)
Postfix control "if" used at line 6501, column 45.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 6527, column 45.  See pages 93,94 of PBP.  (Severity: 2)
Too many arguments at line 6539, column 1.  See page 182 of PBP.  (Severity: 3)
Postfix control "if" used at line 6575, column 50.  See pages 93,94 of PBP.  (Severity: 2)
Numeric escapes in interpolated string at line 6590, column 32.  See pages 54,55 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 6638, column 32.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 6638, column 32.  See page 237 of PBP.  (Severity: 2)
Use "local $/ = undef" or Path::Tiny instead of joined readline at line 6651, column 47.  See page 213 of PBP.  (Severity: 3)
Return value of "close" ignored at line 6652, column 17.  Check the return value of "close" for success.  (Severity: 2)
Regular expression without "/s" flag at line 6662, column 69.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 6662, column 69.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 6665, column 37.  See pages 93,94 of PBP.  (Severity: 2)
Backtick operator used at line 6670, column 20.  Use IPC::Open3 instead.  (Severity: 3)
"unless" block used at line 6695, column 9.  See page 97 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 6733, column 32.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 6733, column 32.  See page 237 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 6803, column 56.  See page 53 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 6815, column 26.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 6815, column 26.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 6815, column 26.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 6848, column 82.  See pages 93,94 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 6849, column 46.  See page 53 of PBP.  (Severity: 2)
Postfix control "if" used at line 6854, column 91.  See pages 93,94 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 6856, column 46.  See page 53 of PBP.  (Severity: 2)
Postfix control "if" used at line 6903, column 42.  See pages 93,94 of PBP.  (Severity: 2)
Long number not separated with underscores at line 6924, column 36.  See page 59 of PBP.  (Severity: 2)
Long number not separated with underscores at line 6925, column 36.  See page 59 of PBP.  (Severity: 2)
Long number not separated with underscores at line 6927, column 40.  See page 59 of PBP.  (Severity: 2)
Long number not separated with underscores at line 6928, column 40.  See page 59 of PBP.  (Severity: 2)
Long number not separated with underscores at line 6930, column 40.  See page 59 of PBP.  (Severity: 2)
Long number not separated with underscores at line 6931, column 40.  See page 59 of PBP.  (Severity: 2)
Long number not separated with underscores at line 6947, column 14.  See page 59 of PBP.  (Severity: 2)
Magic punctuation variable $! used in interpolated string at line 6994, column 34.  See page 79 of PBP.  (Severity: 2)
Double-sigil dereference at line 7114, column 17.  See page 228 of PBP.  (Severity: 2)
Double-sigil dereference at line 7117, column 17.  See page 228 of PBP.  (Severity: 2)
Return value of "close" ignored at line 7217, column 17.  Check the return value of "close" for success.  (Severity: 2)
Regular expression without "/s" flag at line 7347, column 15.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 7347, column 15.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 7348, column 15.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 7348, column 15.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 7349, column 15.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 7349, column 15.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 7429, column 15.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 7429, column 15.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 7430, column 15.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 7430, column 15.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 7431, column 15.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 7431, column 15.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 7475, column 31.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 7475, column 31.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 7551, column 24.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 7551, column 24.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 7554, column 20.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 7554, column 20.  See page 237 of PBP.  (Severity: 2)
Use 'eq' or hash instead of fixed-pattern regexps at line 7827, column 38.  See pages 271,272 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 7827, column 38.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 7827, column 38.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 7828, column 33.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 7828, column 33.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 7832, column 33.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 7832, column 33.  See page 237 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7907, column 26.  See page 53 of PBP.  (Severity: 2)
Postfix control "while" used at line 7907, column 34.  See page 96 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 7907, column 53.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 7907, column 53.  See page 237 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7908, column 26.  See page 53 of PBP.  (Severity: 2)
Postfix control "while" used at line 7908, column 34.  See page 96 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 7908, column 53.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 7908, column 53.  See page 237 of PBP.  (Severity: 2)
Postfix control "while" used at line 7909, column 36.  See page 96 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 7909, column 55.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 7909, column 55.  See page 237 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7910, column 26.  See page 53 of PBP.  (Severity: 2)
Postfix control "while" used at line 7910, column 34.  See page 96 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 7910, column 53.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 7910, column 53.  See page 237 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7922, column 13.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7923, column 13.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7924, column 13.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7925, column 13.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7927, column 13.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7928, column 13.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7929, column 13.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 8089, column 40.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 8090, column 40.  See page 53 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 8109, column 23.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 8109, column 23.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 8109, column 23.  See page 237 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8210, column 31.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8211, column 31.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8258, column 31.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8259, column 31.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8274, column 31.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8275, column 31.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8288, column 31.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8289, column 31.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8307, column 31.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8308, column 31.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8319, column 31.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8320, column 31.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8335, column 31.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8336, column 31.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8370, column 31.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8371, column 31.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8414, column 34.  See page 53 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 8418, column 29.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 8418, column 29.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 8418, column 29.  See page 237 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8492, column 30.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8493, column 30.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8540, column 51.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8541, column 51.  See page 53 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 8544, column 21.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 8544, column 21.  See page 237 of PBP.  (Severity: 2)
Use 'eq' or hash instead of fixed-pattern regexps at line 8551, column 26.  See pages 271,272 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 8551, column 26.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 8551, column 26.  See page 237 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8572, column 62.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8572, column 67.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8573, column 64.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8573, column 69.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8574, column 64.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8574, column 69.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8575, column 64.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8575, column 69.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8576, column 66.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8576, column 71.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8578, column 66.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8578, column 71.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8580, column 66.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8580, column 71.  See page 53 of PBP.  (Severity: 2)
Numeric escapes in interpolated string at line 8594, column 21.  See pages 54,55 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 8597, column 21.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 8597, column 21.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 8598, column 21.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 8598, column 21.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 8599, column 21.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 8599, column 21.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 8600, column 21.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 8600, column 21.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 8600, column 30.  See pages 93,94 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8600, column 61.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 8600, column 86.  See page 53 of PBP.  (Severity: 2)
Expression form of "eval" at line 8611, column 27.  See page 161 of PBP.  (Severity: 5)
Quotes used with a noisy string at line 8630, column 35.  See page 53 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 8641, column 49.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 8641, column 49.  See page 237 of PBP.  (Severity: 2)
Expression form of "eval" at line 8813, column 27.  See page 161 of PBP.  (Severity: 5)
"unless" block used at line 8837, column 25.  See page 97 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 8874, column 31.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 8874, column 31.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 8877, column 49.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 8877, column 49.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 8907, column 28.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 8907, column 28.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 8920, column 27.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 8920, column 27.  See page 237 of PBP.  (Severity: 2)
Useless use of $_ at line 8922, column 60.  $_ should be omitted when calling "lc".  (Severity: 2)
Useless use of $_ at line 8922, column 82.  $_ should be omitted when calling "lc".  (Severity: 2)
"unless" block used at line 9111, column 17.  See page 97 of PBP.  (Severity: 2)
"unless" block used at line 9112, column 17.  See page 97 of PBP.  (Severity: 2)
Postfix control "if" used at line 9200, column 22.  See pages 93,94 of PBP.  (Severity: 2)
Subroutine "copy_message" with high complexity score (22) at line 9244, column 1.  Consider refactoring.  (Severity: 3)
Too many arguments at line 9244, column 1.  See page 182 of PBP.  (Severity: 3)
Postfix control "if" used at line 9263, column 107.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 9302, column 26.  See pages 93,94 of PBP.  (Severity: 2)
Too many arguments at line 9319, column 1.  See page 182 of PBP.  (Severity: 3)
Subroutine "message_for_host2" with high complexity score (25) at line 9353, column 1.  Consider refactoring.  (Severity: 3)
Too many arguments at line 9353, column 1.  See page 182 of PBP.  (Severity: 3)
"unless" block used at line 9395, column 9.  See page 97 of PBP.  (Severity: 2)
Long number not separated with underscores at line 9478, column 62.  See page 59 of PBP.  (Severity: 2)
Long number not separated with underscores at line 9478, column 70.  See page 59 of PBP.  (Severity: 2)
Postfix control "if" used at line 9533, column 75.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 9542, column 72.  See pages 93,94 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 9622, column 32.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 9622, column 32.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 9631, column 35.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 9631, column 35.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 9631, column 35.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 9636, column 43.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 9636, column 43.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 9636, column 43.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 9640, column 43.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 9640, column 43.  See page 237 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 9651, column 39.  See page 53 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 9685, column 32.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 9685, column 32.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 9685, column 32.  See page 237 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 9695, column 43.  See page 53 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 9771, column 45.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 9771, column 45.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 9780, column 32.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 9780, column 32.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 9780, column 32.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 9793, column 40.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 9793, column 40.  See page 237 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 9804, column 39.  See page 53 of PBP.  (Severity: 2)
Reused variable name in lexical scope: $uid1 at line 9903, column 9.  Invent unique variable names.  (Severity: 3)
Reused variable name in lexical scope: $uid2 at line 9903, column 9.  Invent unique variable names.  (Severity: 3)
Reused variable name in lexical scope: $uid1 at line 9983, column 9.  Invent unique variable names.  (Severity: 3)
Reused variable name in lexical scope: $uid2 at line 9983, column 9.  Invent unique variable names.  (Severity: 3)
Regular expression without "/s" flag at line 10101, column 22.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 10101, column 22.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 10106, column 44.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 10107, column 64.  See pages 93,94 of PBP.  (Severity: 2)
Too many arguments at line 10183, column 1.  See page 182 of PBP.  (Severity: 3)
Regular expression without "/s" flag at line 10205, column 41.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 10205, column 41.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 10223, column 75.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 10223, column 75.  See page 237 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 10399, column 13.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 10401, column 13.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 10413, column 13.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 10414, column 13.  See page 53 of PBP.  (Severity: 2)
Too many arguments at line 10422, column 1.  See page 182 of PBP.  (Severity: 3)
Postfix control "if" used at line 10428, column 43.  See pages 93,94 of PBP.  (Severity: 2)
List of quoted literal words at line 10487, column 21.  Use 'qw()' instead.  (Severity: 2)
Regular expression without "/s" flag at line 10717, column 23.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 10717, column 23.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 10743, column 23.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 10743, column 23.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 10893, column 23.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 10893, column 23.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 11087, column 53.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 11104, column 55.  See pages 93,94 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 11108, column 61.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 11109, column 59.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 11258, column 13.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 11269, column 42.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 11270, column 42.  See page 53 of PBP.  (Severity: 2)
Postfix control "if" used at line 11292, column 45.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 11297, column 46.  See pages 93,94 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 11319, column 28.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 11319, column 28.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 11321, column 20.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 11321, column 20.  See page 237 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 11331, column 45.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 11332, column 53.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 11333, column 61.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 11336, column 61.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 11337, column 67.  See page 53 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 11347, column 20.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 11347, column 20.  See page 237 of PBP.  (Severity: 2)
Expression form of "eval" at line 11892, column 27.  See page 161 of PBP.  (Severity: 5)
Numeric escapes in interpolated string at line 11932, column 28.  See pages 54,55 of PBP.  (Severity: 2)
Numeric escapes in interpolated string at line 11937, column 28.  See pages 54,55 of PBP.  (Severity: 2)
Expression form of "eval" at line 12133, column 27.  See page 161 of PBP.  (Severity: 5)
Postfix control "if" used at line 12285, column 76.  See pages 93,94 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 12369, column 21.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 12369, column 21.  See page 237 of PBP.  (Severity: 2)
Too many arguments at line 12444, column 1.  See page 182 of PBP.  (Severity: 3)
Postfix control "unless" used at line 12482, column 34.  See pages 96,97 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 12520, column 51.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 12520, column 51.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 12536, column 24.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 12536, column 24.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 12539, column 24.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 12539, column 24.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 12542, column 24.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 12542, column 24.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 12545, column 24.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 12545, column 24.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 12548, column 24.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 12548, column 24.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 12551, column 97.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 12551, column 97.  See page 237 of PBP.  (Severity: 2)
Numeric escapes in interpolated string at line 12572, column 58.  See pages 54,55 of PBP.  (Severity: 2)
Return value of "close" ignored at line 12705, column 9.  Check the return value of "close" for success.  (Severity: 2)
Quotes used with a noisy string at line 12716, column 29.  See page 53 of PBP.  (Severity: 2)
Return value of "close" ignored at line 12741, column 3.  Check the return value of "close" for success.  (Severity: 2)
Quotes used with a noisy string at line 12756, column 39.  See page 53 of PBP.  (Severity: 2)
Postfix control "if" used at line 12763, column 78.  See pages 93,94 of PBP.  (Severity: 2)
Return value of "close" ignored at line 12787, column 9.  Check the return value of "close" for success.  (Severity: 2)
Backtick operator used at line 12817, column 17.  Use IPC::Open3 instead.  (Severity: 3)
Postfix control "if" used at line 12859, column 66.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 12875, column 63.  See pages 93,94 of PBP.  (Severity: 2)
Split long regexps into smaller qr// chunks at line 12906, column 32.  See page 261 of PBP.  (Severity: 3)
Regular expression without "/s" flag at line 12906, column 32.  See pages 240,241 of PBP.  (Severity: 2)
Split long regexps into smaller qr// chunks at line 12910, column 32.  See page 261 of PBP.  (Severity: 3)
Regular expression without "/s" flag at line 12910, column 32.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 12920, column 33.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 12925, column 33.  See pages 240,241 of PBP.  (Severity: 2)
Split long regexps into smaller qr// chunks at line 12929, column 33.  See page 261 of PBP.  (Severity: 3)
Regular expression without "/s" flag at line 12929, column 33.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 12933, column 33.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 12934, column 33.  See pages 240,241 of PBP.  (Severity: 2)
Split long regexps into smaller qr// chunks at line 12940, column 24.  See page 261 of PBP.  (Severity: 3)
Regular expression without "/s" flag at line 12940, column 24.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 12967, column 28.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 12967, column 28.  See page 237 of PBP.  (Severity: 2)
Return value of "close" ignored at line 12994, column 9.  Check the return value of "close" for success.  (Severity: 2)
Regular expression without "/s" flag at line 13034, column 36.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 13034, column 36.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 13113, column 37.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 13113, column 37.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 13113, column 37.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 13189, column 36.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 13189, column 36.  See page 237 of PBP.  (Severity: 2)
Cascading if-elsif chain at line 13242, column 2.  See pages 117,118 of PBP.  (Severity: 3)
Regular expression without "/s" flag at line 13312, column 28.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 13312, column 28.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 13324, column 33.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 13332, column 32.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 13342, column 34.  See pages 93,94 of PBP.  (Severity: 2)
Return value of eval not tested at line 13396, column 3.  You can't depend upon the value of $@/$EVAL_ERROR to tell whether an eval failed.  (Severity: 3)
Backtick operator used at line 13397, column 15.  Use IPC::Open3 instead.  (Severity: 3)
Split long regexps into smaller qr// chunks at line 13406, column 16.  See page 261 of PBP.  (Severity: 3)
Return value of eval not tested at line 13419, column 3.  You can't depend upon the value of $@/$EVAL_ERROR to tell whether an eval failed.  (Severity: 3)
Backtick operator used at line 13420, column 15.  Use IPC::Open3 instead.  (Severity: 3)
Split long regexps into smaller qr// chunks at line 13429, column 16.  See page 261 of PBP.  (Severity: 3)
Return value of eval not tested at line 13443, column 3.  You can't depend upon the value of $@/$EVAL_ERROR to tell whether an eval failed.  (Severity: 3)
Capture variable used outside conditional at line 13454, column 12.  See page 253 of PBP.  (Severity: 3)
Long number not separated with underscores at line 13571, column 61.  See page 59 of PBP.  (Severity: 2)
Backtick operator used at line 13622, column 26.  Use IPC::Open3 instead.  (Severity: 3)
Backtick operator used at line 13651, column 18.  Use IPC::Open3 instead.  (Severity: 3)
String delimiter used with "split" at line 13656, column 42.  Express it as a regex instead.  (Severity: 2)
Quotes used with a noisy string at line 13656, column 48.  See page 53 of PBP.  (Severity: 2)
Postfix control "if" used at line 13681, column 47.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 13698, column 44.  See pages 93,94 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 13781, column 39.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 13781, column 39.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 13785, column 42.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 13785, column 42.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 13785, column 42.  See page 237 of PBP.  (Severity: 2)
Backtick operator used at line 13839, column 16.  Use IPC::Open3 instead.  (Severity: 3)
Regular expression without "/s" flag at line 13869, column 24.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 13869, column 24.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 13879, column 24.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 13879, column 24.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 13901, column 19.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 13901, column 19.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 13938, column 20.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 13938, column 20.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 13941, column 30.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 13942, column 36.  See pages 93,94 of PBP.  (Severity: 2)
Split long regexps into smaller qr// chunks at line 13947, column 19.  See page 261 of PBP.  (Severity: 3)
Regular expression without "/s" flag at line 13947, column 19.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 13947, column 19.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 13959, column 38.  See pages 93,94 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 13959, column 72.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 13959, column 72.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 13960, column 38.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 13962, column 46.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 13966, column 30.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 13968, column 33.  See pages 93,94 of PBP.  (Severity: 2)
Split long regexps into smaller qr// chunks at line 13973, column 19.  See page 261 of PBP.  (Severity: 3)
Regular expression without "/s" flag at line 13973, column 19.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 13973, column 19.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 13990, column 19.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 13990, column 19.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 14002, column 19.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 14002, column 19.  See page 237 of PBP.  (Severity: 2)
Split long regexps into smaller qr// chunks at line 14014, column 19.  See page 261 of PBP.  (Severity: 3)
Regular expression without "/s" flag at line 14014, column 19.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 14014, column 19.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 14020, column 29.  See pages 93,94 of PBP.  (Severity: 2)
Split long regexps into smaller qr// chunks at line 14026, column 19.  See page 261 of PBP.  (Severity: 3)
Regular expression without "/s" flag at line 14026, column 19.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 14026, column 19.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 14037, column 19.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 14037, column 19.  See page 237 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 14305, column 40.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 14306, column 40.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 14315, column 33.  See page 53 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 14338, column 22.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 14338, column 22.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 14338, column 22.  See page 237 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 14371, column 29.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 14372, column 29.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 14377, column 29.  See page 53 of PBP.  (Severity: 2)
Expression form of "eval" at line 14409, column 56.  See page 161 of PBP.  (Severity: 5)
Expression form of "eval" at line 14413, column 58.  See page 161 of PBP.  (Severity: 5)
Postfix control "if" used at line 14418, column 56.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 14419, column 58.  See pages 93,94 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 14666, column 33.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 14666, column 33.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 14707, column 26.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 14707, column 26.  See page 237 of PBP.  (Severity: 2)
Use 'eq' or hash instead of fixed-pattern regexps at line 14711, column 36.  See pages 271,272 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 14711, column 36.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 14711, column 36.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 14713, column 31.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 14713, column 31.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 14719, column 34.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 14719, column 34.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 14722, column 68.  See pages 93,94 of PBP.  (Severity: 2)
Split long regexps into smaller qr// chunks at line 14880, column 20.  See page 261 of PBP.  (Severity: 3)
Regular expression without "/s" flag at line 14880, column 20.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 14880, column 20.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 14886, column 28.  See pages 93,94 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 14886, column 33.  See page 53 of PBP.  (Severity: 2)
Postfix control "if" used at line 14887, column 36.  See pages 93,94 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 14887, column 41.  See page 53 of PBP.  (Severity: 2)
Postfix control "if" used at line 14968, column 65.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 15082, column 81.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "unless" used at line 15085, column 32.  See pages 96,97 of PBP.  (Severity: 2)
Long number not separated with underscores at line 15095, column 74.  See page 59 of PBP.  (Severity: 2)
Long number not separated with underscores at line 15098, column 81.  See page 59 of PBP.  (Severity: 2)
Postfix control "unless" used at line 15104, column 30.  See pages 96,97 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 15121, column 34.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 15138, column 32.  See page 53 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 15382, column 20.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 15382, column 20.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 15382, column 20.  See page 237 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 15697, column 62.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 15767, column 50.  See page 53 of PBP.  (Severity: 2)
Reused variable name in lexical scope: $err at line 15775, column 3.  Invent unique variable names.  (Severity: 3)
Quotes used with a noisy string at line 15996, column 13.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 15996, column 35.  See page 53 of PBP.  (Severity: 2)
Useless use of $_ at line 16034, column 22.  $_ should be omitted when calling "split" with two arguments.  (Severity: 2)
Double-sigil dereference at line 16107, column 22.  See page 228 of PBP.  (Severity: 2)
Double-sigil dereference at line 16114, column 17.  See page 228 of PBP.  (Severity: 2)
"warn" used instead of "carp" at line 16239, column 25.  See page 283 of PBP.  (Severity: 3)
Return value of "close" ignored at line 16241, column 9.  Check the return value of "close" for success.  (Severity: 2)
Regular expression without "/s" flag at line 16256, column 40.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 16256, column 40.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 16256, column 40.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 16258, column 23.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 16258, column 23.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 16258, column 23.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 16259, column 23.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 16259, column 23.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 16259, column 23.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 16260, column 23.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 16260, column 23.  See page 237 of PBP.  (Severity: 2)
Literal line breaks in a string at line 16285, column 19.  See pages 60,61 of PBP.  (Severity: 3)
Subroutine "myGetOptions" with high complexity score (31) at line 16321, column 1.  Consider refactoring.  (Severity: 3)
String delimiter used with "split" at line 16353, column 30.  Express it as a regex instead.  (Severity: 2)
Quotes used with a noisy string at line 16353, column 36.  See page 53 of PBP.  (Severity: 2)
Capture variable used outside conditional at line 16353, column 41.  See page 253 of PBP.  (Severity: 3)
Quotes used with a noisy string at line 16355, column 39.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 16363, column 47.  See page 53 of PBP.  (Severity: 2)
Useless use of $_ at line 16364, column 52.  $_ should be omitted when calling "split" with two arguments.  (Severity: 2)
Quotes used with a noisy string at line 16390, column 55.  See page 53 of PBP.  (Severity: 2)
Numeric escapes in interpolated string at line 16612, column 27.  See pages 54,55 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 16614, column 23.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 16614, column 23.  See page 237 of PBP.  (Severity: 2)
Double-sigil dereference at line 17026, column 17.  See page 228 of PBP.  (Severity: 2)
Double-sigil dereference at line 17030, column 18.  See page 228 of PBP.  (Severity: 2)
Double-sigil dereference at line 17035, column 3.  See page 228 of PBP.  (Severity: 2)
Postfix control "if" used at line 17074, column 46.  See pages 93,94 of PBP.  (Severity: 2)

     1 files.
   505 subroutines/methods.
17,023 statements.

17,259 lines, consisting of:
     3,228 blank lines.
     1,071 comment lines.
         0 data lines.
    12,138 lines of Perl code.
       822 lines of POD.

Average McCabe score of subroutines was 4.91.

585 violations.
Violations per file was 585.000.
Violations per statement was 0.034.
Violations per line of code was 0.034.

  6 severity 5 violations.
 81 severity 3 violations.
498 severity 2 violations.

  6 violations of BuiltinFunctions::ProhibitStringyEval.
  2 violations of BuiltinFunctions::ProhibitStringySplit.
  7 violations of BuiltinFunctions::ProhibitUselessTopic.
  3 violations of CodeLayout::ProhibitQuotedWordLists.
  1 violations of ControlStructures::ProhibitCascadingIfElse.
  1 violations of ControlStructures::ProhibitDeepNests.
 95 violations of ControlStructures::ProhibitPostfixControls.
  6 violations of ControlStructures::ProhibitUnlessBlocks.
  4 violations of Documentation::RequirePodSections.
  1 violations of ErrorHandling::RequireCarping.
  3 violations of ErrorHandling::RequireCheckingReturnValueOfEval.
  7 violations of InputOutput::ProhibitBacktickOperators.
  1 violations of InputOutput::ProhibitJoinedReadline.
  9 violations of InputOutput::RequireCheckedClose.
  8 violations of References::ProhibitDoubleSigils.
  2 violations of RegularExpressions::ProhibitCaptureWithoutTest.
 11 violations of RegularExpressions::ProhibitComplexRegexes.
  3 violations of RegularExpressions::ProhibitFixedStringMatches.
120 violations of RegularExpressions::RequireDotMatchAnything.
 29 violations of RegularExpressions::RequireExtendedFormatting.
112 violations of RegularExpressions::RequireLineBoundaryMatching.
  5 violations of Subroutines::ProhibitExcessComplexity.
 13 violations of Subroutines::ProhibitManyArgs.
 14 violations of ValuesAndExpressions::ProhibitEmptyQuotes.
  6 violations of ValuesAndExpressions::ProhibitEscapedCharacters.
  2 violations of ValuesAndExpressions::ProhibitImplicitNewlines.
 10 violations of ValuesAndExpressions::ProhibitMagicNumbers.
 84 violations of ValuesAndExpressions::ProhibitNoisyQuotes.
 13 violations of ValuesAndExpressions::RequireNumberSeparators.
  2 violations of Variables::ProhibitPunctuationVars.
  5 violations of Variables::ProhibitReusedNames.
