Expression form of "eval" at line 8611, column 27.  See page 161 of PBP.  (Severity: 5)
Expression form of "eval" at line 8813, column 27.  See page 161 of PBP.  (Severity: 5)
Expression form of "eval" at line 11892, column 27.  See page 161 of PBP.  (Severity: 5)
Expression form of "eval" at line 12133, column 27.  See page 161 of PBP.  (Severity: 5)
Expression form of "eval" at line 14409, column 56.  See page 161 of PBP.  (Severity: 5)
Expression form of "eval" at line 14413, column 58.  See page 161 of PBP.  (Severity: 5)

     1 files.
   505 subroutines/methods.
17,023 statements.

17,259 lines, consisting of:
     3,228 blank lines.
     1,071 comment lines.
         0 data lines.
    12,138 lines of Perl code.
       822 lines of POD.

Average McCabe score of subroutines was 4.91.

6 violations.
Violations per file was 6.000.
Violations per statement was 0.000.
Violations per line of code was 0.000.

6 severity 5 violations.

6 violations of BuiltinFunctions::ProhibitStringyEval.
