    Added make git
 90 Added XOATH FAQ item, thanks to Eduardo, email feedback, amazon gift.
120 Fixed Scott issue, took long time (all messages list) even with --useuid --delete --nousecache --maxage 1
240 Fixed long names in invoices. + january invoices.
180 Release 1.476 --addheader
 15 Added start and end dates in the final statistics.
210 Added statistics on ks and lfo, % Operating systems, ip per year .Updated index.shtml
210 Added --nocacheaftercopy and played with dbmail (uids generation are +=2!)
120 Statistics statistics_VERSION_synthesis
150 10 years old announce. index.html. 10 EUR. freshmeat announce+release 1.452
 60 Added --search option.
600 (1.446) new host ks. newsletter for imapsync updates. first letter to 563 members.
 30 Patched tests_good_date() and good_date() with Dax Kelson patches.
120 Added a good reply for buying support.
540 (1.434) (1.433) (1.432) 
180 Tests of mkpath very long path > 300 char. Win32 fails on them. (1.431)
    Added special case for Inbox vs INBOX bug creation. (1.430)
    Adapted regression tests for good_date() when no zone is given. (1.429)
 60 Reading, replying and fixing from Benjamin Priestman feedback.
 90 Various email help.
300 Release 1.417. Some numbers section. INSTALL file.
 60 Bugfix. --maxsize --minsize now work with --useuid + flag sync of already transfered messages now take care of --maxsize --minsize options.
120 Exit on --delete --delete2. --expunge1 same as --expunge. --delete2 implies --expunge2.
120 Handle the APPEND with {0} byte error just after fetching the message on host1.
 40 Groupwize and authuser. Does not work.
540 Invoices build.
 35 Bug bug_zero_byte() tests.sh No bug found here. email.
200 Prepared change site to ks (apache2 logrotate etc.).
 63 "\Forwarded" flag bug in courier. DJ dj@blu...
 30 Debug "BAD Command Argument Error. 12" on imapsync mailing-list.
120 Building invoices.
 60 Added imapsync on adwords for 75 euros, 1 euro per day max. Free promotional offer from Google Adwords.
200 Added --useuid. 
110 Started to allow copy by uid. Added --notakebody
 60 Fixed cache, dealing with filenames containing \ characters.
210 Fixed cache (chose only the greatest uid with dupplicate 11_21+11_201 or 11_21+101_21)
180 Added --authmd51 and --authmd52. --delete2foldersbutnot. Release 1.398 public. Payment in EUR.
 60 Added info about biggest messages. --debugimap* implies --debug
130 Added delete2foldersnot option.
420 Ended speedup with cache.
350 Continue speedup with cache.
360 Continue speedup with cache.
180 Started to speedup with cache.
 30 Reading rfc 3501
 60 Added help to guess --sep1 and --prefix1 when needed.
 90 Added option --delete2foldersonly
105 1 email about subfolder and generic FAQ solution (no separator nor prefix by hand)
 65 2 email about subfolder and --delete2folders and Exchange --authuser
150 imapsync 1.384 cleanup. Think about cache and both sync.
 60 imapsync 1.383 better default behaviour.
300 paypal_reply: imap server independant
180 paypal_reply: paypal_send
180 paypal_reply: build reply.
150 paypal_reply: parsing received email
120 Started paypal_reply
180 Fix no header => take 2k body.
 30 Fix ps -o on Solaris.
 60 folderrec_blank_bug. Pricing includes updates?
120 dkimap support.
240 NTLM support. --domain1 --domain2 options. 1.377 release
240 New imapsync distribution policy: pay first. 
260 New imapsync.exe 1.366 with --link libeay32_.dll --link ssleay32_.dll (better names ending_?). New index.shtml, imapsync.exe sold 15 USD.
 90 Permit host* to change the case of headers. 1.366 release.
120 Fix tls capability. 1.365 release.
150 1.363 public release.
240 Added --delete2folders option.
150 Try to fix again win32 libeay32.dll issue. Upload 1.361 and .exe
270 Draw imapsync logo with inkscape. Had a crash after 2 hours of drawing and saved file was also buggy...
120 Bugfix win32. Email. Added and tested linkage with --link libeay32.dll --link ssleay32.dll
120 Bugfix about POSIX alarm on win32. imapsync 1.359 public release.
160 Added memory consumption for win32. imapsync 1.358
300 Local environment. Tests. Moved subroutines below main. Changed alarm call.
 90 Memory consumption on Win32
 50 Better memory consumption statistics
 35 Added memory consumption to final stats.
240 Wrote a message_string_raw() function. Tests.
120 Thinking about performance. Email to italian compagny.
100 Tracking memory consumption. Wrote learn/memory_consumption. Sent bug report to bug-Mail-IMAPClient [at] rt.cpan.org. 
180 Tracking memory consumption.
360 Date::Manip away. good_date() rewriting. release check on lfo
210 Better output when copying messages. Profiling memory.
 80 Gmail efficiency. Wanted! on homepage, email on list.
300 Large mailbox --maxage. Upload 1.344. imapsync.exe
150 Various. Upload 1.342
 75 Fix. capability issue after authenticate.
240 Various
 50 3 replies on list.
 40 http://www.linux-france.org/prj/imapsync_list/threads.html#00582
250 ietf imap5 discussion
 30 Refactoring
 80 Read RFC2683 - IMAP4 Implementation Recommendations
140 imapsync under win32 strawberry, pp (par::packer), imapsync.exe
300 imapsync under win32. test msw, environnement, using activestate
 70 Profiling tests. Interresting results!
110 FAQ review, FAQ item "messages not all transferred", imapsync stats about "noheader"
250 Reviewed varaibles names, statistics, sub definitions from top to connect_imap() 
120 W3C validation of web site
120 --pidfile option. die_clean() exit_clean()
120 reconnect counter, --debugimap1 --debugimap2
 50 FAQ tested "From " removing solution.
600 split maxcommandlenght, email, reconnect better.
 25 reconnect AUTOLOADING bug?
 80 --subscribe_all. 1.318
 70 Risko email. 1.315 on debian.
130
180
190 Added reconnect to 2.2.9

