#!/bin/cat 
# $Id: INSTALL.CPanel.txt,v 1.7 2019/11/28 14:38:18 gilles Exp gilles $

This documentation is also located online at 
https://imapsync.lamiral.info/INSTALL.d/ 
https://imapsync.lamiral.info/INSTALL.d/INSTALL.CPanel.txt

=======================================================================
               Installing imapsync on CPanel
=======================================================================

This procedure has been tested on cPanel 11.36 (64 bits).
It should be the same for any Cpanel distribution based on Centos.

First install access to the Epel repository via yum:

  yum install epel-release

Then install imapsync and its dependencies:

  yum install imapsync

  
After installing imapsync, it should be able to work on your system.
A good test that shows also the basic example:

  imapsync


If you want to update to the latest imapsync, then look at
the Centos installation document called INSTALL.Centos.txt
and also INSTALL.ANY.txt 

You're on your own, I don't have access to a CPanel system.

=======================================================================
=======================================================================
