

/* $Id: imapsync_form.css,v 1.8 2019/11/25 13:49:18 gilles Exp gilles $ */

#account1 {
        background-color: DodgerBlue ;
        /* background-color: Fuchsia ; */
        /* background-color: RoyalBlue ; */
}

#account2 {
        background-color: DarkTurquoise ;
}

#parameters {
        /* background-color: GreenYellow ; */
        /* background-color: White ; */
}

#progress-txt {
        text-align: center ;
        font-size: 1.4em ;
        margin: 0 0 0px ;
        height: 50px ;
}

.progress {
        /* text-align: center ; */
        /* font-size: 1.4em ; */
        margin: 0 0 0px ;
}

.progress-bar {
        text-align: center ;
        font-size: 1.4em ;
        margin: 0 0 0px ;
}


.padd0 {
        padding-left:  0px ;
        padding-right: 0px ;
}

