Dovecot         Dovecot
OK_IMAP4_ready  \\* OK IMAP4 ready.
Courier         Courier-IMAP ready.
Exchange        Microsoft Exchange
SmarterMail     \\* OK IMAP4rev1 SmarterMail.$
IMAP4rev1_proxy \\* OK IMAP4rev1 proxy server ready.$
Zoho            Zoho
C               \\* OK IMAP \\(C\\)
Fenix           Fenix ready\..$
DinaPopper      DinaPopper Server ready..$
IMAP4rev1_server \\* OK IMAP4rev1 server ready.$
IMAPrev1        \\* OK IMAPrev1.$
ZXCS             ZXCS ready..$
Welcome         \\* OK Welcome.$
Mailcore         Mailcore Mail Server.$
Speedbone       Speedbone Mailservice ready..$
kasserver        kasserver.com mailserver ready..$
Namesco         Namesco Mail Server Ready.$
imapfront       \\* OK imapfront ready..$
Cloudez         Cloudez mail auth ready..$
Axigen          AXIGEN|Axigen
Kerio           \\* OK Kerio Connect
ISPConfig3      ISPConfig3 IMAP server ready
ABSOL           \\* OK ABSOL Mail Server
PXX             IMAP server ready \\(P.* TLS
perdition       perdition ready
H               IMAP server ready H
Cyrus           Cyrus
Gimap           OK Gimap ready
IceWarp         OK IceWarp
iSCREAM         iSCREAM ready
Domino          OK Domino
IMAP4rev1_at    OK IMAP4rev1 server ready at 
InterMail       InterMail
IdeaImapServer  IdeaImapServer
MDaemon         MDaemon
Zimbra          Zimbra
Zarafa          Zarafa
Postak          Postak
Amazon_WorkMail Amazon WorkMail
CommuniGate     CommuniGate
Outlook.com     Outlook.com
Yandex          Yandex
Seznam          Seznam
MC-link         MC-link
QQMail          QQMail
