^Here is imapsync
^Load end is
^Load is
^Server is on heavy load
^Temp directory is
^Current directory is
^REMOTE_ADDR
^REMOTE_HOST
^HTTP_COOKIE
^HTTP_USER_AGENT
^HTTP_REFERER
^Host1: IMAP server
^Host1 banner:
^Host1 Nb folders:
^Host1 Nb messages:
^Host1 Total size:
^Host1 Biggest message:
^Host1 Time spent:
^Host2: IMAP server
^Host2 banner:
^Host2 Nb folders:
^Host2 Nb messages:
^Host2 Total size:
^Host2 Biggest message:
^Host2 Time spent:
^Messages transferred
^Messages found in host1 not in host2
^Messages found in host2 not in host1
^Messages skipped
^Folders synced
^Transfer time
^Total bytes transferred
^Message rate
^Average bandwidth rate
^Biggest message
^Detected.*errors
^Ended by a signal
^Exiting with return value
^Memory consumption
^Memory consumption at the end
^Read:.*\*  *ID
failure: Error login
failure: can not open imap connection on
^\/usr\/local\/www\/apache24\/cgi-bin\/imapsync --
^\/usr\/lib\/cgi-bin\/imapsync --
