
$Id: FAQ.Virus.txt,v 1.6 2019/12/06 09:43:52 gilles Exp gilles $

This document is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.Virus.txt


=======================================================================
              Imapsync and virus scanners
=======================================================================

=======================================================================
Q. My virus scanner claims imapsync.exe is a virus/malware/trojan etc.
   What the hell?

R1. Yes, I find the same sometimes with few antivirus, some report that 
   imapsync might have a trojan in it.
   Most virus scanners say imapsync.exe and  is ok.
   I've done this test on imapsync.exe release 1.727 on the two following
   meta-virus-scanners:
   https://www.virustotal.com/
   https://www.metadefender.com/

R2. Explanation: 
    It may come from the fact that imapsync checks whether there is a
    new realease available at http://imapsync.lamiral.info/VERSION
    It's explained here:
    https://imapsync.lamiral.info/#NUMBERS

    Any other explanation is welcome!


R3. There is no virus alerts reported for the Perl script imapsync
    itself. The binary imapsync.exe is just a compiled version of
    the script imapsync, with perl interpreter itself and all modules 
    needed by imapsync in order to make imapsync.exe a standalone software.

R4. Using online meta-virus-scanners
    https://www.virustotal.com/
    https://www.metadefender.com/

    Release 1.945
    
    imapsync.exe release 1.945 is reported as totally clean:
    * https://www.virustotal.com/gui/file/c122fd3bc82c9c784e8b27504e1843f95b1dfd9beba05f50a2893853ad4a6c59/details
    * https://metadefender.opswat.com/results#!/file/bzE5MTIwNVN5ZXNDa2NMVEhCeWJpQTFjVVRT/regular/overview

    imapsync_64bit.exe release 1.945 is reported as totally clean:
    * https://www.virustotal.com/gui/file/f561c6e457c3173f7b0379ee8cc267347feff1bc1991cf47fea7c513c81ccb0a/detection
    * https://metadefender.opswat.com/results#!/file/bzE5MDkzMHJ5dk9qb2gxZEhIMXVkaWloeV9C/regular/multiscan


    Release 1.836
    
    imapsync.exe release 1.836 is reported as totally clean:
    https://www.virustotal.com/#/file/2a33eb93198da77677a4013a5dfb4868cb6aa8f4513e2102a55884b258d19043/detection
    https://metadefender.opswat.com/results#!/file/ZTE4MDMxN1MxZTk4aGhxdEdCSlpxVTJoOVlN/regular/information

