#!/bin/cat
$Id: FAQ.Admin_Authentication.txt,v 1.10 2019/10/31 23:13:50 gilles Exp gilles $

This documentation is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.Admin_Authentication.txt


=======================================================================
            Imapsync tips about imap admin authentication.
=======================================================================

It can be useful to authenticate without knowing each user password.

Using an admin account to authenticate is not a standard feature
supported by all imap servers. Sometimes it is implemented via the 
--authuser1 option, sometimes not. It depends on the imap software
server and its configuration.

You have to follow this road:
 * Determine what is the imap software server
 * Find out wether it supports an admin account or not
 * If no, leave this reading, take an handkerchief and cry
 * If yes, search how the imap software server supports 
   an admin account (see below)
 * Figure out wether an admin account is actually configured or not,
 * If not then configure it,
 * Finally, check an imapsync authentication via this admin account for
   a standard user, option --justlogin is nice for doing this.
 * Use it for all users.
 * Next, read their email messages, enter their personnal life etc. 
   I'm kidding.

Good luck!

Known imap software servers supporting imap admin authentication:

  * Exchange 2003/2007/2010/2013/2016. See the file FAQ.Exchange.txt
  * Office365.  See the file FAQ.Exchange.txt
  * Gmail.      See the file FAQ.XOAUTH2.txt
  * Dovecot.    See the file FAQ.Dovecot.txt
  * Zimbra.     See the file FAQ.Zimbra.txt
  * Kerio       See the file FAQ.Kerio.txt
  * UW-imap.    See the file FAQ.General.txt
  * Cyrus-imap. See the file FAQ.General.txt
  * Sun Java Enterprise System/SunOne/iPlanet. See the file FAQ.General.txt

Known imap software servers NOT supporting imap admin authentication:

  * Domino Lotus Notes. See FAQ.Handkerchief.txt
  * SmartCloud Notes.   Same joke.

=======================================================================
=======================================================================
