#!/bin/cat
# $Id: FAQ.Docker.txt,v 1.6 2019/12/11 15:39:14 gilles Exp gilles $

This document is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.Docker.txt

=======================================================================
            Installing and using imapsync docker image
=======================================================================

Questions answered in this FAQ are:

Q. How can I install and use the imapsync Docker image on my system?

Q. How can I install or update only the imapsync Docker image on my system?

Q. Where is the imapsync Docker hub location?

Q. Any tips for the Docker Mailcow distribution?


Now the questions again with their answers.

=======================================================================
Q. How can I install and use the imapsync Docker image on my system?

R. Install Docker on your system. Once Docker is installed on your system,
   all you have to do in order to run imapsync is the command line:

  docker run gilleslamiral/imapsync imapsync <usual imapsync arguments>

=======================================================================
Q. How can I install or update only the imapsync Docker image on my system?

R. To install or update the imapsync image, run:

  docker pull gilleslamiral/imapsync

=======================================================================
Q. Where is the imapsync Docker hub location?

R. Here:

  https://hub.docker.com/r/gilleslamiral/imapsync/

=======================================================================
Q. Any tips for the Docker Mailcow distribution?

R. With the Mailcow distribution, imapsync is running inside a Docker 
   container. Quoting Mathilde:

To make it work with Mailcow, options should be added like this:

  --regexflag=s/\\Indexed//gi

Without spaces, without quotes.

See the original Mathilde's comment:

https://github.com/imapsync/imapsync/issues/201#issuecomment-559500077


=======================================================================
=======================================================================
