#!/bin/cat
$Id: FAQ.Oracle-UCS.txt,v 1.5 2018/05/24 11:34:30 gilles Exp gilles $

This document is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.Oracle-UCS.txt


=======================================================================
       Imapsync tips for Oracle-UCS. Specific issues.
=======================================================================

Oracle-UCS was previously Sun JES, IPlanet, etc.

"NO Message contains NUL characters"
--skipmess 'm/(\x00)+\Z/'

"Message contains invalid header"
--skipmess 'm/[\x80-\xff]/' 


=======================================================================
=======================================================================
