#!/bin/cat
$Id: FAQ.Release_Checklist.txt,v 1.16 2020/01/04 09:35:36 gilles Exp gilles $

This documentation is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.Release_Checklist.txt

=======================================================================
               Imapsync developer notes
=======================================================================


Checklist before release a new release:

- Add a new section in S/news.shtml reading "rlog imapsync"
- In case of a new dependency, add it to all the INSTALL/* files.
- Generate the README
- Run a spell checker on the README
- Read the README again slowly. Fix all issues, all.
- Read the OPTIONS section of README and read it very slowly
- Read slowly README_Windows.txt
- Read slowly the TUTORIAL_Unix file in html
- Review the newsletter by running:
    m4 -P W/ml_announce.in.txt

- Review the TODO file and mark done what is done.
- Review the general FAQ.d/FAQ.General.txt
- Report values of --gmail1 --gmail2 to FAQ.Gmail.txt
- Report values of --exchange* --office* to FAQ.Exchange.txt

- /X verify direct cgi
- /X verify under noscript with firefox
- /X verify under private with chrome

- Check the binaries imapsync.exe imapsync_64bit.exe with
  https://www.virustotal.com/
  https://www.metadefender.com/


- make dist
- verify on Windows the zip extraction and simple execution of imapsync_example.bat
- make publish
- verify VERSION is uploaded

=======================================================================
=======================================================================
