# Example file.txt for imapsync massive migration.
#
# $Id: file.txt,v 1.14 2018/02/11 13:42:58 gilles Exp gilles $ 
#
# Each line contains 6 columns, columns are parameters for 
# --host1 --user1 --password1 --host2 --user2 --password2
# and a trailing empty fake column to avoid CR LF part going 
# in the 6th parameter password2. Don't forget the last semicolon.
#
# Windows: see the script examples/sync_loop_windows.bat 
# Unix:    see the script examples/sync_loop_unix.sh 
#
# Lines starting with a # are comments and ignored
# Blank lines are ignored as well


# Now the data example 
host001_1;user001_1;password001_1;host001_2;user001_2;password001_2;
host002_1;user002_1;password002_1;host002_2;user002_2;password002_2;
host003_1;user003_1;password003_1;host003_2;user003_2;password003_2;

# Another comment blabla
host004_1;user004_1;password004_1;host004_2;user004_2;password004_2;

# This last example is a real one, ie, truly working in the real world.
test1.lamiral.info;test1;secret1;test2.lamiral.info;test2;secret2;
