

<script type="text/javascript">
//<![CDATA[
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
//]]>
</script>

<a href="https://twitter.com/intent/tweet?button_hashtag=imapsync" 
class="twitter-hashtag-button" 
data-size="large" 
data-related="imapsync" 
data-url="http://imapsync.lamiral.info/" 
data-dnt="true">Tweet #imapsync</a>
