


<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
</script>

<a 
href="https://twitter.com/intent/tweet?screen_name=imapsync&amp;text=Hi%20Gilles!" 
class="twitter-mention-button" 
data-size="large" 
data-related="imapsync" 
data-dnt="true">Tweet to @imapsync</a>
